$Header: /repo/public.cvs/app/BioGate/BioMooCore/core79.moo,v 1.1 2021/07/27 06:44:35 bruce Exp $

>@dump #79 with create
@create $root_class named Generic Utilities Package:Generic Utilities Package
@prop #79."help_msg" {} rc
;;#79.("help_msg") = {"This is the Generic Utility Object.  One presumes it should have text in it explaining the use of the utility object in question."}
;;#79.("aliases") = {"Generic Utilities Package"}
;;#79.("description") = "This is a placeholder parent for all the $..._utils packages, to more easily find them and manipulate them. At present this object defines no useful verbs or properties. (Filfre.)"
;;#79.("object_size") = {691, 1577149627}

"***finished***
