$Header: /repo/public.cvs/app/BioGate/BioMooCore/core39.moo,v 1.1 2021/07/27 06:44:31 bruce Exp $

>@dump #39 with create
@create $generic_db named Player Database:player_db,plyrdb,pdb
@prop #39."stupid_names" {} rc
;;#39.("stupid_names") = {"with", "using", "at", "to", "in", "into", "on", "onto", "upon", "out", "from", "inside", "over", "through", "under", "underneath", "beneath", "behind", "beside", "for", "about", "is", "as", "off", "of", "me", "you", "here"}
@prop #39."frozen" 0 rc
@prop #39."reserved" {} r
@prop #39." H" {} r
;;#39.(" H") = {"", "e", {"HBroesamle", "Hacker", "housekeeper"}, {#312, #36, #71}}
@prop #39." e" {} r
;;#39.(" e") = {"", "vsl", {"EMartinez"}, {#303}}
@prop #39." n" {} r
;;#39.(" n") = {"", "oi", {}, {}}
@prop #39." B" {} r
;;#39.(" B") = {"", "irM", {"BeatriceS", "BSayer", "bdevine", "bwana", "b"}, {#328, #328, #231, #233, #180}}
@prop #39." A" {} r
;;#39.(" A") = {"", "dnMSlrh", {"Aisling"}, {#230}}
@prop #39." S" {} r
;;#39.(" S") = {"", "aluht1234e", {"S9", "S8", "S7", "S6", "S5", "sskang", "swhite", "scotty", "S"}, {#413, #412, #411, #410, #409, #320, #282, #261, #179}}
@prop #39." R" {} r
;;#39.(" R") = {"", "oeuia", {"RRodriguez"}, {#307}}
@prop #39." G" {} r
;;#39.(" G") = {"", "ure", {"GlauceF", "GarryO", "gorsolini"}, {#477, #281, #281}}
@prop #39." Bi" {} r
;;#39.(" Bi") = {"", "ol", {"bi"}, {#179}}
@prop #39." Ro" {} r
;;#39.(" Ro") = {"", "ucs", {}, {}}
@prop #39." no" {} r
;;#39.(" no") = {"", "", {"noone", "no_one"}, {#38, #38}}
@prop #39." Bio" {} r
;;#39.(" Bio") = {"Gate_", "", {"BioGate_owner", "BioGate_wizard"}, {#96, #95}}
@prop #39." Br" {} r
;;#39.(" Br") = {"", "iu", {"brandy"}, {#231}}
@prop #39." Ad" {} r
;;#39.(" Ad") = {"", "", {"Adept", "Adric"}, {#229, #178}}
@prop #39." an" {} r
;;#39.(" an") = {"", "nd", {"Anonymous"}, {#38}}
@prop #39." c" {} r
;;#39.(" c") = {"", "ayuoh", {"crudiger", "cturner", "cquintan"}, {#277, #270, #235}}
@prop #39." d" {} r
;;#39.(" d") = {"", "abMFoei", {"dl", "DStephens", "dprice", "dholland", "ddarms", "DragonLady"}, {#231, #309, #274, #239, #238, #231}}
@prop #39." da" {} r
;;#39.(" da") = {"", "nv", {}, {}}
@prop #39." j" {} r
;;#39.(" j") = {"", "GOai", {"JudyW", "JeffC", "JVondrova", "JMorales", "jlehr"}, {#574, #388, #318, #306, #241}}
@prop #39." k" {} r
;;#39.(" k") = {"", "aei", {"Kwang-BaeL", "KLee", "koconnel"}, {#321, #321, #246}}
@prop #39." m" {} r
;;#39.(" m") = {"", "Ia", {"mvaron", "MeganH", "MFabbri", "MLambert", "MHeltzel", "mmccaule", "mullrich", "mschleet", "mrehm", "mkastner", "mgenevro"}, {#233, #300, #313, #301, #300, #278, #253, #252, #251, #250, #249}}
@prop #39." p" {} r
;;#39.(" p") = {"", "ae", {"POR_Police", "purmenet", "pherbst", "pgill"}, {#233, #257, #256, #255}}
@prop #39." sa" {} r
;;#39.(" sa") = {"", "mr", {"SaskiaS", "SalM", "SatuA"}, {#485, #482, #474}}
@prop #39." t" {} r
;;#39.(" t") = {"", "reo", {"tavent", "twolfgra"}, {#279, #264}}
@prop #39." w" {} r
;;#39.(" w") = {"", "iS", {"WulfR", "WendyF", "wrehder", "wfoote", "W"}, {#266, #265, #266, #265, #179}}
@prop #39." Gu" {} r
;;#39.(" Gu") = {"est", "", {"Guest9", "Guest8", "Guest7", "Guest6", "Guest5", "Guest4", "Guest3", "Guest2", "Guest", "Guest1"}, {#404, #403, #402, #401, #400, #399, #398, #397, #186, #186}}
@prop #39." L" {} r
;;#39.(" L") = {"", "Wia", {"LudmilaU", "LoriM", "lpernis", "LennyA", "lmannel"}, {#487, #247, #275, #268, #247}}
@prop #39." Gr" {} r
;;#39.(" Gr") = {"", "", {"GraceG", "GroundsKeeper"}, {#269, #267}}
@prop #39." db" {} r
;;#39.(" db") = {"l", "", {"dbloechl", "dblair"}, {#272, #271}}
@prop #39." sl" {} r
;;#39.(" sl") = {"", "", {"slp", "SLaver", "slopez", "Sleeper"}, {#179, #315, #276, #179}}
@prop #39." JG" {} r
;;#39.(" JG") = {"", "", {"JGuede", "JGarcia"}, {#299, #298}}
@prop #39." DM" {} r
;;#39.(" DM") = {"", "", {"DMaloney", "dmitchel"}, {#302, #240}}
@prop #39." Ev" {} r
;;#39.(" Ev") = {"ery", "", {"everyone", "Everyman"}, {#38, #38}}
@prop #39." I" {} r
;;#39.(" I") = {"", "s", {"ImmanuelS", "IBecerra", "I"}, {#484, #311, #179}}
@prop #39." DF" {} r
;;#39.(" DF") = {"i", "", {"DFichera", "dfields"}, {#314, #273}}
@prop #39." AM" {} r
;;#39.(" AM") = {"a", "", {"AmandaM", "AMarsh", "Amalgam"}, {#316, #316, #177}}
@prop #39." JO" {} r
;;#39.(" JO") = {"", "s", {"JoanO", "JOchi", "joew"}, {#317, #317, #242}}
@prop #39." AS" {} r
;;#39.(" AS") = {"", "", {"ASilvers", "ASoler"}, {#322, #308}}
@prop #39." LW" {} r
;;#39.(" LW") = {"", "", {"LWee", "LWhite"}, {#323, #319}}
@prop #39." MI" {} r
;;#39.(" MI") = {"", "ck", {"MinoruI"}, {#324}}
@prop #39." Ka" {} r
;;#39.(" Ka") = {"", "t", {"karenk"}, {#243}}
@prop #39." BM" {} r
;;#39.(" BM") = {"c", "", {"BMcDowell", "BMcCloskey"}, {#329, #304}}
@prop #39." Mic" {} r
;;#39.(" Mic") = {"", "hk", {}, {}}
@prop #39." Ann" {} r
;;#39.(" Ann") = {"", "", {"AnnW", "ann"}, {#232, #232}}
@prop #39." Bil" {} r
;;#39.(" Bil") = {"l", "", {"BillK", "Bill"}, {#179, #179}}
@prop #39." Bri" {} r
;;#39.(" Bri") = {"", "ac", {"Brigitte"}, {#227}}
@prop #39." Bria" {} r
;;#39.(" Bria") = {"nMc", "", {"BrianMcD", "BrianMcC"}, {#329, #304}}
@prop #39." Bru" {} r
;;#39.(" Bru") = {"ce", "", {"BruceR", "Bruce"}, {#180, #180}}
@prop #39." Ma" {} r
;;#39.(" Ma") = {"", "r", {"MassimoF"}, {#313}}
@prop #39." Ca" {} r
;;#39.(" Ca") = {"", "r", {"CathyQ"}, {#235}}
@prop #39." Caro" {} r
;;#39.(" Caro") = {"lyn", "", {"CarolynS", "carolyn"}, {#234, #234}}
@prop #39." Car" {} r
;;#39.(" Car") = {"", "o", {"CarlR", "CarmenH"}, {#277, #327}}
@prop #39." Dan" {} r
;;#39.(" Dan") = {"", "i", {"DanM"}, {#240}}
@prop #39." Dav" {} r
;;#39.(" Dav") = {"id", "", {"David_Thompson", "DavidT", "DavidR", "david"}, {#581, #581, #237, #237}}
@prop #39." Do" {} r
;;#39.(" Do") = {"n", "n", {"DonH", "DonD"}, {#239, #238}}
@prop #39." Dani" {} r
;;#39.(" Dani") = {"el", "", {"DanieleF", "DanielB", "DanielW", "daniel"}, {#314, #271, #236, #236}}
@prop #39." Donn" {} r
;;#39.(" Donn") = {"a", "", {"DonnaP", "DonnaB"}, {#274, #272}}
@prop #39." De" {} r
;;#39.(" De") = {"", "", {"DebbieS", "DellF"}, {#309, #273}}
@prop #39." Es" {} r
;;#39.(" Es") = {"", "", {"EstherM", "ESwanson"}, {#303, #310}}
@prop #39." Ge" {} r
;;#39.(" Ge") = {"r", "r", {"GerkoW"}, {#330}}
@prop #39." Gerr" {} r
;;#39.(" Gerr") = {"y", "", {"GerryN", "Gerry"}, {#370, #370}}
@prop #39." He" {} r
;;#39.(" He") = {"", "", {"HenriE", "HeatherBL", "HeidiB", "Help"}, {#476, #384, #312, #331}}
@prop #39." Is" {} r
;;#39.(" Is") = {"", "a", {"ISTP"}, {#179}}
@prop #39." Jos" {} r
;;#39.(" Jos") = {"e", "", {"JoseG", "Jose-RobertoG"}, {#299, #298}}
@prop #39." Ja" {} r
;;#39.(" Ja") = {"", "n", {"JamesM"}, {#306}}
@prop #39." Jan" {} r
;;#39.(" Jan") = {"", "", {"JanaV", "JanetL"}, {#318, #241}}
@prop #39." Kat" {} r
;;#39.(" Kat") = {"h", "y", {"KathleenO"}, {#246}}
@prop #39." Ke" {} r
;;#39.(" Ke") = {"lley", "", {"KelleyK", "kelley"}, {#244, #244}}
@prop #39." Ki" {} r
;;#39.(" Ki") = {"ngwah", "", {"KingWahM", "kingwah"}, {#245, #245}}
@prop #39." Kathy" {} r
;;#39.(" Kathy") = {"", "", {"KathyF", "Kathy_Frank"}, {#297, #297}}
@prop #39." Li" {} r
;;#39.(" Li") = {"sa", "", {"LisaW", "LisaP"}, {#319, #275}}
@prop #39." Mar" {} r
;;#39.(" Mar") = {"", "yitk", {}, {}}
@prop #39." Mik" {} r
;;#39.(" Mik") = {"e", "", {"MikeS", "MikeG", "MIkezawa"}, {#252, #249, #324}}
@prop #39." Mich" {} r
;;#39.(" Mich") = {"ael", "", {"MichaelL", "Michael"}, {#294, #294}}
@prop #39." Mick" {} r
;;#39.(" Mick") = {"ie", "", {"MickieC", "Mickie"}, {#369, #369}}
@prop #39." Mary" {} r
;;#39.(" Mary") = {"", "", {"MaryM", "maryhc"}, {#278, #248}}
@prop #39." Mari" {} r
;;#39.(" Mari") = {"", "", {"MarionR", "Marie-JoseeL"}, {#251, #301}}
@prop #39." Mart" {} r
;;#39.(" Mart") = {"", "y", {"MarthaU"}, {#253}}
@prop #39." Pa" {} r
;;#39.(" Pa") = {"", "ut", {}, {}}
@prop #39." Pau" {} r
;;#39.(" Pau") = {"l", "", {"PaulM", "paul"}, {#254, #254}}
@prop #39." Pat" {} r
;;#39.(" Pat") = {"", "", {"PattiH", "PatriciaGT"}, {#256, #255}}
@prop #39." Re" {} r
;;#39.(" Re") = {"nu", "", {"RenuR", "renupr"}, {#258, #258}}
@prop #39." Ru" {} r
;;#39.(" Ru") = {"th", "", {"RuthS", "ruth"}, {#259, #259}}
@prop #39." Sam" {} r
;;#39.(" Sam") = {"", "", {"SamS", "sam"}, {#260, #260}}
@prop #39." Ji" {} r
;;#39.(" Ji") = {"m", "", {"JimR", "JimM"}, {#261, #230}}
@prop #39." Su" {} r
;;#39.(" Su") = {"", "e", {"SusanL", "SuzanneE"}, {#276, #296}}
@prop #39." Sh" {} r
;;#39.(" Sh") = {"eri", "", {"SheriB", "Sheri_B"}, {#335, #335}}
@prop #39." Sar" {} r
;;#39.(" Sar") = {"", "a", {"Sarinna"}, {#227}}
@prop #39." Sara" {} r
;;#39.(" Sara") = {"", "h", {"SaraM"}, {#305}}
@prop #39." Sue" {} r
;;#39.(" Sue") = {"", "", {"SueM", "sue"}, {#262, #262}}
@prop #39." St" {} r
;;#39.(" St") = {"", "u", {"SteveW", "Stainless"}, {#282, #180}}
@prop #39." Tr" {} r
;;#39.(" Tr") = {"", "a", {"TrinaW"}, {#264}}
@prop #39." Trac" {} r
;;#39.(" Trac") = {"y", "", {"TracyR", "TracyA"}, {#263, #279}}
@prop #39." Tra" {} r
;;#39.(" Tra") = {"", "cn", {"tradle"}, {#263}}
@prop #39." Mark" {} r
;;#39.(" Mark") = {"", "", {"MarkM", "MarkK"}, {#385, #250}}
@prop #39." Wi" {} r
;;#39.(" Wi") = {"", "l", {"Wizard"}, {#2}}
@prop #39." Wil" {} r
;;#39.(" Wil") = {"l", "i", {"WillamK"}, {#179}}
@prop #39." WS" {} r
;;#39.(" WS") = {"K", "", {"wskunit", "WSKaster", "WSK"}, {#179, #179, #179}}
@prop #39." Di" {} r
;;#39.(" Di") = {"", "", {"DirkB", "DianaM"}, {#389, #302}}
@prop #39." And" {} r
;;#39.(" And") = {"re", "", {"AndreasL", "AndrewS"}, {#390, #322}}
@prop #39." Ri" {} r
;;#39.(" Ri") = {"c", "", {"RichS", "RicardoR"}, {#391, #307}}
@prop #39." Willi" {} r
;;#39.(" Willi") = {"am", "", {"William", "WilliamK"}, {#179, #179}}
@prop #39." Cy" {} r
;;#39.(" Cy") = {"linder", "", {"Cylinder", "Cylinder_Guest"}, {#397, #397}}
@prop #39." Cu" {} r
;;#39.(" Cu") = {"be", "", {"Cube", "Cube_Guest"}, {#398, #398}}
@prop #39." Co" {} r
;;#39.(" Co") = {"n", "i", {"ConnieT"}, {#270}}
@prop #39." Coni" {} r
;;#39.(" Coni") = {"cal", "", {"Conical", "Conical_Guest"}, {#399, #399}}
@prop #39." Te" {} r
;;#39.(" Te") = {"xtured", "", {"Textured", "Textured_Guest"}, {#400, #400}}
@prop #39." Tran" {} r
;;#39.(" Tran") = {"sparent", "", {"Transparent", "Transparent_Guest"}, {#401, #401}}
@prop #39." Rou" {} r
;;#39.(" Rou") = {"nd", "", {"Round", "Round_Guest"}, {#186, #186}}
@prop #39." Roc" {} r
;;#39.(" Roc") = {"ky", "", {"Rocky", "Rocky_Guest"}, {#402, #402}}
@prop #39." Ros" {} r
;;#39.(" Ros") = {"e", "", {"Rose", "Rose_Guest"}, {#403, #403}}
@prop #39." Bric" {} r
;;#39.(" Bric") = {"k", "", {"Brick", "Brick_Guest"}, {#404, #404}}
@prop #39." Stu" {} r
;;#39.(" Stu") = {"", "d1234", {"Stu9", "Stu8", "Stu7", "Stu6", "Stu5"}, {#413, #412, #411, #410, #409}}
@prop #39." Student1" {} r
;;#39.(" Student1") = {"", "", {"Student19", "Student18", "Student17", "Student16", "Student15", "Student14", "Student13", "Student12", "Student11", "Student10", "Student1"}, {#423, #422, #421, #420, #419, #418, #417, #416, #415, #414, #405}}
@prop #39." Student2" {} r
;;#39.(" Student2") = {"", "", {"Student29", "Student28", "Student27", "Student26", "Student25", "Student24", "Student23", "Student22", "Student21", "Student20", "Student2"}, {#433, #432, #431, #430, #429, #428, #427, #426, #425, #424, #406}}
@prop #39." Student3" {} r
;;#39.(" Student3") = {"", "", {"Student39", "Student38", "Student37", "Student36", "Student35", "Student34", "Student33", "Student32", "Student31", "Student30", "Student3"}, {#443, #442, #441, #440, #439, #438, #437, #436, #435, #434, #407}}
@prop #39." Student4" {} r
;;#39.(" Student4") = {"", "", {"Student40", "Student4"}, {#444, #408}}
@prop #39." Stud" {} r
;;#39.(" Stud") = {"ent", "1234", {"Student9", "Student8", "Student7", "Student6", "Student5"}, {#413, #412, #411, #410, #409}}
@prop #39." Stu1" {} r
;;#39.(" Stu1") = {"", "", {"Stu19", "Stu18", "Stu17", "Stu16", "Stu15", "Stu14", "Stu13", "Stu12", "Stu11", "Stu10", "Stu1"}, {#423, #422, #421, #420, #419, #418, #417, #416, #415, #414, #405}}
@prop #39." S1" {} r
;;#39.(" S1") = {"", "", {"S19", "S18", "S17", "S16", "S15", "S14", "S13", "S12", "S11", "S10", "S1"}, {#423, #422, #421, #420, #419, #418, #417, #416, #415, #414, #405}}
@prop #39." Stu2" {} r
;;#39.(" Stu2") = {"", "", {"Stu29", "Stu28", "Stu27", "Stu26", "Stu25", "Stu24", "Stu23", "Stu22", "Stu21", "Stu20", "Stu2"}, {#433, #432, #431, #430, #429, #428, #427, #426, #425, #424, #406}}
@prop #39." S2" {} r
;;#39.(" S2") = {"", "", {"S29", "S28", "S27", "S26", "S25", "S24", "S23", "S22", "S21", "S20", "S2"}, {#433, #432, #431, #430, #429, #428, #427, #426, #425, #424, #406}}
@prop #39." Stu3" {} r
;;#39.(" Stu3") = {"", "", {"Stu39", "Stu38", "Stu37", "Stu36", "Stu35", "Stu34", "Stu33", "Stu32", "Stu31", "Stu30", "Stu3"}, {#443, #442, #441, #440, #439, #438, #437, #436, #435, #434, #407}}
@prop #39." S3" {} r
;;#39.(" S3") = {"", "", {"S39", "S38", "S37", "S36", "S35", "S34", "S33", "S32", "S31", "S30", "S3"}, {#443, #442, #441, #440, #439, #438, #437, #436, #435, #434, #407}}
@prop #39." Stu4" {} r
;;#39.(" Stu4") = {"", "", {"Stu40", "Stu4"}, {#444, #408}}
@prop #39." S4" {} r
;;#39.(" S4") = {"", "", {"S40", "S4"}, {#444, #408}}
@prop #39." marty" {} r
;;#39.(" marty") = {"", "", {"marty", "MartyV"}, {#233, #233}}
@prop #39." Sarah" {} r
;;#39.(" Sarah") = {"", "", {"SarahMcL", "SarahL"}, {#305, #315}}
@prop #39." Se" {} r
;;#39.(" Se") = {"", "", {"Seong-SuK", "SEschel"}, {#320, #296}}
@prop #39." Isa" {} r
;;#39.(" Isa") = {"bel", "", {"IsabelleC", "IsabelB"}, {#475, #311}}
@prop #39." Ni" {} r
;;#39.(" Ni") = {"", "", {"NinaK", "nil"}, {#480, #215}}
@prop #39." Pe" {} r
;;#39.(" Pe") = {"", "", {"PeterL", "PenniU"}, {#481, #257}}
@prop #39." To" {} r
;;#39.(" To") = {"", "", {"ToshikoS", "TomN"}, {#486, #387}}
@prop #39." La" {} r
;;#39.(" La") = {"", "", {"LaurenW", "Lawrence-TKW"}, {#488, #323}}
@prop #39." Al" {} r
;;#39.(" Al") = {"", "", {"AlindaY", "AlonsoS"}, {#489, #308}}
@prop #39." Ar" {} r
;;#39.(" Ar") = {"", "", {"ArtF", "ArineG"}, {#509, #478}}
@prop #39." Ra" {} r
;;#39.(" Ra") = {"", "n", {"Rafnel"}, {#180}}
@prop #39." Ran" {} r
;;#39.(" Ran") = {"dy", "", {"Randy_Smith", "RandyS"}, {#583, #583}}
@prop #39." El" {} r
;;#39.(" El") = {"", "y", {"ElizabethS"}, {#310}}
@prop #39." Ely" {} r
;;#39.(" Ely") = {"on", "", {"Elyon_DeKoven", "ElyonD"}, {#590, #590}}
@prop #39." Ch" {} r
;;#39.(" Ch") = {"", "", {"Chong", "CHaetinger"}, {#591, #327}}
@prop #39." Ah" {} r
;;#39.(" Ah") = {"med", "", {"Ahmed_Khattab", "Ahmed"}, {#601, #601}}
;;#39.(" ") = {"", "HenBASRGcdjkmptwLI", {"ZoltanN", "YvonneH", "UnderGroundsKeeper", "Victim"}, {#483, #479, #340, #181}}
;;#39.("aliases") = {"player_db", "plyrdb", "pdb"}
;;#39.("description") = {"A database containing all player names and aliases.  ", "See `help $player_db' for more information."}
;;#39.("object_size") = {7706, 855068591}

@verb #39:"load" this none this
@program #39:load
":load() -- reloads the player_db with the names of all existing players.";
"This routine calls suspend() if it runs out of time.";
".frozen is set to 1 while the load is in progress so that other routines are warned and don't try to do any updates.  Sometimes, an update is unavoidable (e.g., player gets recycled) in which case the offending routine should set .frozen to 2, causing the load to start over at the beginning.";
if ((caller != this) && (!$perm_utils:controls(caller_perms(), this)))
  return E_PERM;
endif
"...N.B. clearall suspends, therefore we put the .frozen mark on FIRST...";
this.frozen = 1;
this:clearall();
for p in (players())
  this:suspend_restart(p);
  "... note that if a player is recycled or toaded during the suspension,...";
  "... it won't be removed from the for loop iteration; thus this test:     ";
  if (valid(p) && is_player(p))
    if (typeof(po = this:find_exact(p.name)) == ERR)
      player:tell(p.name, ":  ", po);
      return;
    elseif (po != p)
      if (valid(po) && is_player(po))
        player:tell("name `", p.name, "' for ", p, " subsumes alias for ", po.name, "(", po, ").");
      endif
      this:insert(p.name, p);
    endif
    for a in (p.aliases)
      this:suspend_restart(p);
      if (index(a, " ") || index(a, "	"))
        "don't bother, space or tab";
      elseif (typeof(ao = this:find_exact(a)) == ERR)
        player:tell(a, ":  ", ao);
        return;
      elseif (!(valid(ao) && is_player(ao)))
        this:insert(a, p);
      elseif (ao != p)
        player:tell("alias `", a, "' for ", p.name, "(", p, ") used by ", ao.name, "(", ao, ").");
      endif
    endfor
  endif
endfor
this.frozen = 0;
.

@verb #39:"check" this none none rxd
@program #39:check
":check() -- checks for recycled and toaded players that managed not to get expunged from the db.";
for p in (properties($player_db))
  if ((ticks_left() < 500) || (seconds_left() < 2))
    player:tell("...", p);
    suspend(0);
  endif
  if (p[1] == " ")
    nlist = this.(p)[3];
    olist = this.(p)[4];
    for i in [1..length(nlist)]
      if (valid(olist[i]) && (is_player(olist[i]) && (nlist[i] in olist[i].aliases)))
      else
        player:tell(".", p[2..$], " <- ", nlist[i], " ", olist[i]);
      endif
    endfor
  endif
endfor
player:tell("done.");
.

@verb #39:"init_for_core" this none this
@program #39:init_for_core
if (caller_perms().wizard)
  pass();
  this.reserved = {};
  this:load();
endif
.

@verb #39:"available" this none this
@program #39:available
":available(name,who) => 1 if a name is available for use, or the object id of whoever is currently using it, or 0 if the name is otherwise forbidden.";
"If $player_db is not .frozen and :available returns 1, then $player:set_name will succeed.";
{name, ?target = valid(caller) ? caller | player} = args;
if ((name in this.stupid_names) || (name in this.reserved))
  return 0;
elseif (((((!name) || index(name, " ")) || index(name, "\\")) || index(name, "\"")) || index(name, "	"))
  return 0;
elseif (index("*#()", name[1]))
  return 0;
elseif (valid(who = this:find_exact(name)) && is_player(who))
  return who;
elseif ($object_utils:has_callable_verb($local, "legal_name") && (!$local:legal_name(name, target)))
  return 0;
else
  return 1;
endif
.

@verb #39:"suspend_restart" this none this rxd #2
@program #39:suspend_restart
"used during :load to do the usual out-of-time check.";
"if someone makes a modification during the suspension (indicated by this.frozen being set to 2), we have to restart the entire load.";
if (caller != this)
  return E_PERM;
elseif ($command_utils:running_out_of_time())
  player:tell("...", args[1]);
  set_task_perms($byte_quota_utils:task_perms());
  suspend(0);
  if (this.frozen != 1)
    player:tell("...argh... restarting $player_db:load...");
    fork (0)
      this:load();
    endfork
    kill_task(task_id());
  endif
endif
.

@verb #39:"why_bad_name" this none this rxd #2
@program #39:why_bad_name
":why_bad_name(player, namespec) => Returns a message explaining why a player name change is invalid.  Stolen from APHiD's #15411:name_okay.";
who = args[1];
name = $building_utils:parse_names(args[2])[1];
si = index(name, " ");
qi = index(name, "\"");
bi = index(name, "\\");
ti = index(name, "	");
if ((si || qi) || bi)
  return tostr("You may not use a name containing ", $string_utils:english_list({@si ? {"spaces"} | {}, @qi ? {"quotation marks"} | {}, @bi ? {"backslashes"} | {}, @ti ? {"tabs"} | {}}, "ERROR", " or "), ".  Try \"", strsub(strsub(strsub(name, " ", "_"), "\"", "'"), "\\", "/"), "\" instead.");
elseif (name == "")
  return tostr("You may not use a blank name.");
elseif (i = index("*#()", name[1]))
  return tostr("You may not begin a name with the \"", "*#()"[i], "\" character.");
elseif (name in $player_db.stupid_names)
  return tostr("The name \"", name, "\" would probably cause problems in command parsing or similar usage.");
elseif (name in $player_db.reserved)
  return tostr("The name \"", name, "\" is reserved.");
elseif (length(name) > $login.max_player_name)
  return tostr("The name \"", name, "\" is too long.  Maximum name length is ", $login.max_player_name, " characters.");
elseif ((valid(match = $player_db:find_exact(name)) && is_player(match)) && (who != match))
  return tostr("The name \"", name, "\" is already being used by ", match.name, "(", match, ").");
elseif ($player_db.frozen)
  return tostr("$player_db is not accepting new changes at the moment.");
elseif ($object_utils:has_callable_verb($local, "legal_name") && (!$local:legal_name(name, who)))
  return "That name is reserved.";
endif
.

"***finished***
