$Header: /repo/public.cvs/app/BioGate/BioMooCore/core95.moo,v 1.1 2021/07/27 06:44:36 bruce Exp $

>@dump #95 with create
@create $wiz named BioGate_wizard:BioGate_wizard
;;#95.("_mail_task") = 61718621
;;#95.("current_message") = {1, 878864008, {#61, 1, 855674437}}
;;#95.("messages") = {{1, {878864008, "Wizard (#2)", "*New-Prog-Log (#29) and BioGate_wizard (#95)", "@programmer BioGate_wizard (#95)", "", "I just gave BioGate_wizard a programmer bit."}}}
;;#95.("features") = {#92, #91, #132}
;;#95.("previous_connection") = {878866142, "purple.mayfield.hp.com"}
;;#95.("last_disconnect_time") = 879542377
;;#95.("owned_objects") = {#95, #125, #126, #127, #128, #129}
;;#95.("current_folder") = #95
;;#95.("all_connect_places") = {"purple.mayfield.hp.com"}
;;#95.("last_connect_place") = "port 8890 from purple.mayfield.hp.com, port 1736"
;;#95.("pq") = "his"
;;#95.("pqc") = "His"
;;#95.("edit_options") = {"local"}
;;#95.("last_connect_time") = 879231419
;;#95.("ownership_quota") = -10000
;;#95.("gender") = "male"
;;#95.("prc") = "Himself"
;;#95.("ppc") = "His"
;;#95.("poc") = "Him"
;;#95.("psc") = "He"
;;#95.("pr") = "himself"
;;#95.("pp") = "his"
;;#95.("po") = "him"
;;#95.("ps") = "he"
;;#95.("first_connect_time") = 878866142
;;#95.("size_quota") = {100000, 11827, 938160000, 0}
;;#95.("last_password_time") = 878863470
;;#95.("web_options") = {{"telnet_applet", #110}, "applinkdown", "exitdetails", "map", "embedVRML", "separateVRML"}
;;#95.("aliases") = {"BioGate_wizard"}
;;#95.("description") = "You see a wizard who chooses not to reveal its true appearance."
;;#95.("object_size") = {2775, 1577149628}
;;#95.("vrml_coords") = {{-2865, 0, -1222}, {0, 0, 0}, {1000, 1000, 1000}}
;;#95.("vrml_desc") = {"WWWInline {name \"http://hppsda.mayfield.hp.com/image/body.wrl\"}", ""}

"***finished***
