$Header: /repo/public.cvs/app/BioGate/BioMooCore/core89.moo,v 1.1 2021/07/27 06:44:36 bruce Exp $

>@dump #89 with create
@create $new_prog_log named Password-Change-Log:Password-Change-Log,Passwords
;;#89.("keyword") = "PASSWORD CHANGED"
;;#89.("last_msg_date") = 894562377
;;#89.("moderated") = 1
;;#89.("mail_notify") = {#2}
;;#89.("mail_forward") = {}
;;#89.("expire_period") = 31536000
;;#89.("last_used_time") = 894562377
;;#89.("messages") = {{1, {878864008, #2, #95, "BioGate_wizard"}}, {2, {878865584, #2, #96, "BioGate_owner"}}, {3, {879548437, #2, #177, "Amalgam"}}, {4, {879548489, #2, #178, "Adric"}}, {5, {879548609, #2, #179, "Sleeper"}}, {6, {879548652, #2, #180, "Stainless"}}, {7, {879548917, #2, #181, "Victim"}}, {8, {880401817, #178, #180, "Bruce"}}, {9, {880405748, #178, #229, "Adept"}}, {10, {880405838, #178, #230, "Aisling"}}, {11, {880405847, #178, #231, "DragonLady"}}, {12, {880405859, #178, #267, "GroundsKeeper"}}, {13, {880405880, #178, #232, "ann"}}, {14, {880405881, #178, #233, "bwana"}}, {15, {880405885, #178, #234, "carolyn"}}, {16, {880405885, #178, #235, "cquintan"}}, {17, {880405885, #178, #236, "daniel"}}, {18, {880405885, #178, #237, "david"}}, {19, {880405885, #178, #238, "ddarms"}}, {20, {880405886, #178, #239, "dholland"}}, {21, {880405886, #178, #240, "dmitchel"}}, {22, {880405886, #178, #241, "jlehr"}}, {23, {880405887, #178, #242, "joew"}}, {24, {880405887, #178, #243, "karenk"}}, {25, {880405887, #178, #244, "kelley"}}, {26, {880405887, #178, #245, "kingwah"}}, {27, {880405887, #178, #246, "koconnel"}}, {28, {880405887, #178, #247, "lmannel"}}, {29, {880405888, #178, #248, "maryhc"}}, {30, {880405888, #178, #249, "mgenevro"}}, {31, {880405888, #178, #250, "mkastner"}}, {32, {880405888, #178, #251, "mrehm"}}, {33, {880405889, #178, #252, "mschleet"}}, {34, {880405889, #178, #253, "mullrich"}}, {35, {880405896, #178, #254, "paul"}}, {36, {880405896, #178, #255, "pgill"}}, {37, {880405896, #178, #256, "pherbst"}}, {38, {880405897, #178, #257, "purmenet"}}, {39, {880405897, #178, #258, "renupr"}}, {40, {880405897, #178, #259, "ruth"}}, {41, {880405897, #178, #260, "sam"}}, {42, {880405897, #178, #261, "scotty"}}, {43, {880405897, #178, #262, "sue"}}, {44, {880405901, #178, #263, "tradle"}}, {45, {880405902, #178, #264, "twolfgra"}}, {46, {880405902, #178, #265, "wfoote"}}, {47, {880405902, #178, #266, "wrehder"}}, {48, {880405976, #178, #229, "Adept"}}, {49, {880405997, #178, #267, "GroundsKeeper"}}, {50, {880407696, #178, #268, "LennyA"}}, {51, {880407705, #178, #269, "GraceG"}}, {52, {880407714, #178, #270, "cturner"}}, {53, {880407721, #178, #271, "dblair"}}, {54, {880407732, #178, #272, "dbloechl"}}, {55, {880407739, #178, #273, "dfields"}}, {56, {880407745, #178, #274, "dprice"}}, {57, {880407749, #178, #275, "lpernis"}}, {58, {880407754, #178, #276, "slopez"}}, {59, {880407759, #178, #277, "crudiger"}}, {60, {880407765, #178, #278, "mmccaule"}}, {61, {880408464, #178, #231, "bdevine"}}, {62, {880411061, #178, #279, "tavent"}}, {63, {880412283, #178, #230, "Aisling"}}, {64, {880412302, #178, #269, "GraceG"}}, {65, {880412318, #178, #268, "LennyA"}}, {66, {880414237, #178, #281, "gorsolini"}}, {67, {880414382, #178, #282, "swhite"}}, {68, {882562249, #2, #294, "Michael"}}, {69, {882562307, #2, #180, "Bruce"}}, {70, {884031431, #178, #296, "SEschel"}}, {71, {884034305, #178, #297, "KFrank"}}, {72, {884034319, #178, #298, "JGarcia"}}, {73, {884034319, #178, #299, "JGuede"}}, {74, {884034320, #178, #300, "MHeltzel"}}, {75, {884034320, #178, #301, "MLambert"}}, {76, {884034321, #178, #302, "DMaloney"}}, {77, {884034330, #178, #303, "EMartinez"}}, {78, {884034356, #178, #304, "BMcCloskey"}}, {79, {884034357, #178, #305, "SMcLeod"}}, {80, {884034357, #178, #306, "JMorales"}}, {81, {884034358, #178, #307, "RRodriguez"}}, {82, {884034358, #178, #308, "ASoler"}}, {83, {884034366, #178, #309, "DStephens"}}, {84, {884034366, #178, #310, "ESwanson"}}, {85, {884034367, #178, #311, "IBecerra"}}, {86, {884034367, #178, #312, "HBroesamle"}}, {87, {884034368, #178, #313, "MFabbri"}}, {88, {884034373, #178, #314, "DFichera"}}, {89, {884034374, #178, #315, "SLaver"}}, {90, {884034374, #178, #316, "AMarsh"}}, {91, {884034375, #178, #317, "JOchi"}}, {92, {884034375, #178, #318, "JVondrova"}}, {93, {884034381, #178, #319, "LWhite"}}, {94, {884034382, #178, #320, "SKang"}}, {95, {884034382, #178, #321, "KLee"}}, {96, {884034389, #178, #322, "ASilvers"}}, {97, {884034389, #178, #323, "LWee"}}, {98, {884034394, #178, #324, "MIkezawa"}}, {99, {887937891, #178, #369, "Mickie"}}, {100, {887994736, #178, #370, "Gerry"}}, {101, {889220142, #178, #308, "AlonsoS"}}, {102, {889220247, #178, #316, "AmandaM"}}, {103, {889220258, #178, #322, "AndrewS"}}, {104, {889220266, #178, #232, "AnnW"}}, {105, {889220266, #178, #328, "BeatriceS"}}, {106, {889220266, #178, #304, "BrianMcC"}}, {107, {889220266, #178, #329, "BrianMcD"}}, {108, {889220266, #178, #277, "CarlR"}}, {109, {889220266, #178, #327, "CarmenH"}}, {110, {889220267, #178, #234, "CarolynS"}}, {111, {889220267, #178, #235, "CathyQ"}}, {112, {889220267, #178, #270, "ConnieT"}}, {113, {889220267, #178, #271, "DanielB"}}, {114, {889220268, #178, #236, "DanielW"}}, {115, {889220268, #178, #240, "DanM"}}, {116, {889220268, #178, #237, "DavidR"}}, {117, {889220268, #178, #309, "DebbieS"}}, {118, {889220268, #178, #273, "DellF"}}, {119, {889220269, #178, #238, "DonD"}}, {120, {889220269, #178, #239, "DonH"}}, {121, {889220269, #178, #272, "DonnaB"}}, {122, {889220269, #178, #274, "DonnaP"}}, {123, {889220269, #178, #310, "ElizabethS"}}, {124, {889220269, #178, #303, "EstherM"}}, {125, {889220270, #178, #281, "GarryO"}}, {126, {889220270, #178, #330, "GerkoV"}}, {127, {889220270, #178, #370, "GerryN"}}, {128, {889220270, #178, #269, "GraceG"}}, {129, {889220271, #178, #312, "HeidiB"}}, {130, {889220271, #178, #306, "JamesM"}}, {131, {889220271, #178, #318, "JanaV"}}, {132, {889220271, #178, #241, "JanetL"}}, {133, {889220271, #178, #230, "JimM"}}, {134, {889220271, #178, #261, "JimR"}}, {135, {889220272, #178, #317, "JoanO"}}, {136, {889220272, #178, #298, "Jose-RobertoG"}}, {137, {889220272, #178, #299, "JoseG"}}, {138, {889220272, #178, #243, "KarenK"}}, {139, {889220272, #178, #246, "KathleenO"}}, {140, {889220272, #178, #244, "KelleyK"}}, {141, {889220273, #178, #245, "KingWahM"}}, {142, {889220273, #178, #321, "Kwang-BaeL"}}, {143, {889220273, #178, #323, "Lawrence-TKW"}}, {144, {889220273, #178, #268, "LennyA"}}, {145, {889220274, #178, #275, "LisaP"}}, {146, {889220274, #178, #319, "LisaW"}}, {147, {889220274, #178, #247, "LoriM"}}, {148, {889220274, #178, #301, "Marie-JoseeL"}}, {149, {889220275, #178, #251, "MarionR"}}, {150, {889220275, #178, #250, "MarkK"}}, {151, {889220275, #178, #253, "MarthaU"}}, {152, {889220275, #178, #233, "MartyV"}}, {153, {889220275, #178, #248, "MaryHC"}}, {154, {889220275, #178, #278, "MaryM"}}, {155, {889220276, #178, #313, "MassimoF"}}, {156, {889220276, #178, #300, "MeganH"}}, {157, {889220276, #178, #294, "MichaelL"}}, {158, {889220277, #178, #369, "MickieC"}}, {159, {889220277, #178, #249, "MikeG"}}, {160, {889220277, #178, #252, "MikeS"}}, {161, {889220277, #178, #324, "MinoruI"}}, {162, {889220277, #178, #255, "PatriciaGT"}}, {163, {889220277, #178, #256, "PattiH"}}, {164, {889220278, #178, #254, "PaulM"}}, {165, {889220278, #178, #257, "PenniU"}}, {166, {889220278, #178, #258, "RenuR"}}, {167, {889220278, #178, #307, "RicardoR"}}, {168, {889220278, #178, #259, "RuthS"}}, {169, {889220279, #178, #260, "SamS"}}, {170, {889220279, #178, #315, "SarahL"}}, {171, {889220303, #178, #305, "SarahM"}}, {172, {889220304, #178, #262, "SueM"}}, {173, {889220304, #178, #276, "SusanL"}}, {174, {889220304, #178, #296, "SuzanneE"}}, {175, {889220304, #178, #279, "TracyA"}}, {176, {889220304, #178, #263, "TracyR"}}, {177, {889220304, #178, #265, "WendyF"}}, {178, {889220305, #178, #266, "WulfR"}}, {179, {889558940, #178, #384, "HeatherBL"}}, {180, {889559012, #178, #385, "MarkM"}}, {181, {894562377, #178, #233, "mvaron"}}}
;;#89.("aliases") = {"Password-Change-Log", "Passwords"}
;;#89.("description") = "The log of wizardly/Registrar password changes."
;;#89.("object_size") = {10083, 1577149628}

@verb #89:"receive_message" this none this
@program #89:receive_message
":receive_message";
" -- this is a lame hack to take advantage of the *New-Prog-Log parentage";
"    apologies are due to Rog for abuse of code";
if (!this:is_writable_by(caller_perms()))
  return E_PERM;
else
  args[1][4] = strsub(args[1][4], "@newpassword", "@programmer");
  return pass(@args);
endif
.

@verb #89:"to_msg_seq" this none this
@program #89:to_msg_seq
":to_msg_seq()";
" -- this is a lame hack to take advantage of the *New-Prog-Log parentage";
"    apologies are due to Rog for abuse of code";
if (!this:ok(caller, caller_perms()))
  return E_PERM;
else
  base = pass(@args);
  if (typeof(base) == STR)
    base = strsub(base, "@programmer", "@newpassword");
  endif
  return base;
endif
.

@verb #89:"init_for_core" this none this
@program #89:init_for_core
if (caller_perms().wizard)
  pass();
  this.mail_notify = {#2};
  this.mail_forward = {};
endif
.

"***finished***
