$Header: /repo/public.cvs/app/BioGate/BioMooCore/core25.moo,v 1.1 2021/07/27 06:44:29 bruce Exp $

>@dump #25 with create
@create $generic_db named Site DB:sitedb,site,db
@prop #25."domain" "localdomain" r
@prop #25."prune_progress" "rei.ee" rc
@prop #25."prune_stop" 254 rc
@prop #25."total_pruned_people" 51021 rc
@prop #25."total_pruned_sites" 28719 rc
@prop #25."prune_task" 1012403705 rc
@prop #25." l" {} ""
;;#25.(" l") = {"ocal", "", {"localdomain", "localhost.localdomain"}, {{"localhost"}, {#2, #405, #406, #407, #408, #409, #410, #411, #412, #413, #414, #415, #416, #417, #419, #420, #421, #422, #423, #424, #425, #426, #427, #429, #430, #431, #432, #433, #434, #435, #436, #437, #438, #439, #440, #441, #442, #443, #444}}}
@prop #25." h" {} ""
;;#25.(" h") = {"", "p", {"hbgpc216.gsr.hp.com"}, {{#389}}}
@prop #25." p" {} ""
;;#25.(" p") = {"", "a", {"psonew.mayfield.hp.com", "pc261cer.italy.hp.com", "purple.mayfield.hp.com"}, {{#180, #391, #262}, {#313}, {#2, #95, #179, #177, #181, #331, #340, #405, #406, #407, #408, #409, #410, #411, #412, #430, #431, #429, #432, #433, #434, #435, #436, #437, #438, #439, #440, #441, #413, #414, #415, #416, #417, #418, #419, #420, #421, #422, #423, #424, #425, #426, #427, #428, #442, #443, #444}}}
@prop #25." c" {} ""
;;#25.(" c") = {"", "ou", {"canada.hp.com", "chulsojo-nt.mayfield.hp.com"}, {{"mlambert"}, {#278}}}
@prop #25." pa" {} ""
;;#25.(" pa") = {"lm0", "58697", {}, {}}
@prop #25." palm05" {} ""
;;#25.(" palm05") = {"", "", {"palm058.corp.hp.com", "palm055.corp.hp.com", "palm059.corp.hp.com", "palm053.corp.hp.com", "palm054.corp.hp.com", "palm057.corp.hp.com", "palm050.corp.hp.com"}, {{#177}, {#180}, {#180}, {#179}, {#180, #178, #177}, {#179, #177}, {#180}}}
@prop #25." palm08" {} ""
;;#25.(" palm08") = {"", "", {"palm085.corp.hp.com", "palm080.corp.hp.com", "palm084.corp.hp.com", "palm082.corp.hp.com", "palm086.corp.hp.com"}, {{#180, #177}, {#180}, {#180, #178}, {#179, #180}, {#180}}}
@prop #25." palm06" {} ""
;;#25.(" palm06") = {"", "", {"palm069.corp.hp.com", "palm062.corp.hp.com", "palm066.corp.hp.com", "palm063.corp.hp.com", "palm060.corp.hp.com"}, {{#177}, {#180, #179}, {#180, #178, #179, #177}, {#180}, {#180, #179}}}
@prop #25." r" {} ""
;;#25.(" r") = {"", "o", {"rem223.mayfield.hp.com", "rafnelb-ntp.mayfield.hp.com"}, {{#178}, {#180, #583}}}
@prop #25." ro" {} ""
;;#25.(" ro") = {"s", "", {"rose.hp.com", "ros59455lap.rose.hp.com"}, {{"ros59455lap"}, {#282}}}
@prop #25." palm09" {} ""
;;#25.(" palm09") = {"", "", {"palm095.corp.hp.com", "palm091.corp.hp.com", "palm093.corp.hp.com", "palm090.corp.hp.com", "palm097.corp.hp.com", "palm096.corp.hp.com", "palm094.corp.hp.com"}, {{#179}, {#179}, {#180}, {#177}, {#180}, {#179}, {#177, #179}}}
@prop #25." hpp" {} ""
;;#25.(" hpp") = {"s", "od", {}, {}}
@prop #25." co" {} ""
;;#25.(" co") = {"", "", {"corp.hp.com", "com"}, {{"palm050", "palm057", "palm086", "palm054", "palm094", "palm082", "palm060", "palm063", "palm072", "palm053", "palm096", "palm084", "palm077", "palm079", "palm059", "palm080", "palm055", "palm066", "palm097", "palm062", "palm075", "palm085", "palm071", "palm090", "palm058", "palm069", "palm093", "palm091", "palm095", "palm073"}, {"hp"}}}
@prop #25." hppso" {} ""
;;#25.(" hppso") = {"-i", "0", {"hppso-i1078.mayfield.hp.com", "hppso-i5013.mayfield.hp.com"}, {{#275}, {#180}}}
@prop #25." hppsd" {} ""
;;#25.(" hppsd") = {"", "_-", {"hppsda.mayfield.hp.com"}, {{#275, #180}}}
@prop #25." m" {} ""
;;#25.(" m") = {"", "al", {}, {}}
@prop #25." hppsd_i1" {} ""
;;#25.(" hppsd_i1") = {"1", "", {"hppsd_i1181.mayfield.hp.com", "hppsd_i1178.mayfield.hp.com"}, {{#233}, {#240}}}
@prop #25." ma" {} ""
;;#25.(" ma") = {"", "", {"marke.france.hp.com", "mayfield.hp.com"}, {{#314}, {"purple", "wkaster-ntp", "hpsdce", "hppso-i5013", "rafnelb-ntp", "jowillia-nt", "hppso-i0127", "chulsojo-nt", "hppsd_i1178", "hppsd_i1181", "ullrichm-ntp", "mleonard-nt", "hppsd_i5236", "hppso-i1078", "hppsd_i3021", "hppso-i0172", "hppsda", "hpwcso_e4068", "hppsd-i5236", "custeda", "psonew", "hppsd-i1181", "dhcpij-14", "dhcpij-0", "hppso-i0053", "dhcpik-8", "dhcpij-113", "dhcpik-60", "hppsd-i1174", "dhcpij-134", "hppsd-i1193", "dhcpej-174", "dhcpij-96", "newpsda", "dhcpik-12", "dhcpik-53", "dhcpei-199", "dhcpik-89", "dhcpei-32", "dhcpik-27", "hppsd-i0061", "dhcpij-88", "dhcpej0282", "dhcpik0775", "rem223"}}}
@prop #25." f" {} ""
;;#25.(" f") = {"", "", {"france.hp.com", "fc.hp.com"}, {{"marke"}, {"hpfcma"}}}
@prop #25." hppso-i0" {} ""
;;#25.(" hppso-i0") = {"", "1", {"hppso-i0053.mayfield.hp.com"}, {{#230}}}
@prop #25." ml" {} ""
;;#25.(" ml") = {"", "", {"mlambert.canada.hp.com", "mleonard-nt.mayfield.hp.com"}, {{#301}, {#294}}}
@prop #25." hppsd_" {} ""
;;#25.(" hppsd_") = {"i", "1", {"hppsd_i3021.mayfield.hp.com", "hppsd_i5236.mayfield.hp.com"}, {{#302}, {#231}}}
@prop #25." hps" {} ""
;;#25.(" hps") = {"", "", {"hpspps4d.spain.hp.com", "hpsdce.mayfield.hp.com"}, {{#311}, {#180, #178, #227, #231, #264, #2, #275, #179, #229, #574}}}
@prop #25." palm07" {} ""
;;#25.(" palm07") = {"", "", {"palm073.corp.hp.com", "palm071.corp.hp.com", "palm075.corp.hp.com", "palm079.corp.hp.com", "palm077.corp.hp.com", "palm072.corp.hp.com"}, {{#179}, {#177, #179}, {#179}, {#180}, {#179, #177, #180}, {#179, #177}}}
@prop #25." 1" {} ""
;;#25.(" 1") = {"", "5", {"127.0.0.1"}, {{#428}}}
@prop #25." hppsd-" {} ""
;;#25.(" hppsd-") = {"i", "1", {"hppsd-i0061.mayfield.hp.com", "hppsd-i5236.mayfield.hp.com"}, {{#258}, {#231}}}
@prop #25." d" {} ""
;;#25.(" d") = {"hcp", "ie", {"dhcp-well006.aus.hp.com", "dhcp33_38.korea.hp.com"}, {{#581}, {#320}}}
@prop #25." dhcpi" {} ""
;;#25.(" dhcpi") = {"", "jk", {}, {}}
@prop #25." hppso-i01" {} ""
;;#25.(" hppso-i01") = {"", "", {"hppso-i0172.mayfield.hp.com", "hppso-i0127.mayfield.hp.com"}, {{#297}, {#245}}}
@prop #25." dhcpij" {} ""
;;#25.(" dhcpij") = {"-", "1", {"dhcpij-88.mayfield.hp.com", "dhcpij-96.mayfield.hp.com", "dhcpij-0.mayfield.hp.com"}, {{#180}, {#231}, {#369}}}
@prop #25." dhcpij-1" {} ""
;;#25.(" dhcpij-1") = {"", "", {"dhcpij-134.mayfield.hp.com", "dhcpij-113.mayfield.hp.com", "dhcpij-14.mayfield.hp.com"}, {{#233}, {#231}, {#391}}}
@prop #25." 15" {} ""
;;#25.(" 15") = {".", "3", {"15.123.1.177"}, {{#591}}}
@prop #25." dhcpik" {} ""
;;#25.(" dhcpik") = {"", "-", {"dhcpik0775.mayfield.hp.com"}, {{#233}}}
@prop #25." hppsd-i1" {} ""
;;#25.(" hppsd-i1") = {"1", "", {"hppsd-i1193.mayfield.hp.com", "hppsd-i1174.mayfield.hp.com", "hppsd-i1181.mayfield.hp.com"}, {{#262}, {#238}, {#233}}}
@prop #25." cu" {} ""
;;#25.(" cu") = {"", "p", {"custeda.mayfield.hp.com"}, {{#231, #233, #230, #258, #252, #177, #238, #180, #229}}}
@prop #25." cup" {} ""
;;#25.(" cup") = {"", "m", {"cup.hp.com"}, {{"cupm061", "cupm011"}}}
@prop #25." dhcpe" {} ""
;;#25.(" dhcpe") = {"", "ij", {}, {}}
@prop #25." dhcpik-8" {} ""
;;#25.(" dhcpik-8") = {"", "", {"dhcpik-89.mayfield.hp.com", "dhcpik-8.mayfield.hp.com"}, {{#231}, {#369}}}
@prop #25." dhcpei" {} ""
;;#25.(" dhcpei") = {"-", "", {"dhcpei-32.mayfield.hp.com", "dhcpei-199.mayfield.hp.com"}, {{#180}, {#180}}}
@prop #25." hp" {} ""
;;#25.(" hp") = {"", "psl", {"hpwcso_e4068.mayfield.hp.com", "hpfcma.fc.hp.com", "hp.com"}, {{#335}, {#215}, {"mayfield", "corp", "rose", "fc", "france", "korea", "italy", "canada", "spain", "cup", "hpl", "gsr", "aus"}}}
@prop #25." hpl" {} ""
;;#25.(" hpl") = {"", "", {"hpledk3.hpl.hp.com", "hpl.hp.com"}, {{#590}, {"bashir", "hpledk3"}}}
@prop #25." 15.3" {} ""
;;#25.(" 15.3") = {".4", "", {"15.3.42.88", "15.3.40.226", "15.3.45.44"}, {{#249}, {#257}, {#179}}}
@prop #25." dhcpej" {} ""
;;#25.(" dhcpej") = {"", "", {"dhcpej0282.mayfield.hp.com", "dhcpej-174.mayfield.hp.com"}, {{#601}, {#180}}}
@prop #25." cupm" {} ""
;;#25.(" cupm") = {"0", "", {"cupm011.cup.hp.com", "cupm061.cup.hp.com"}, {{#601}, {#231}}}
@prop #25." dhcpik-" {} ""
;;#25.(" dhcpik-") = {"", "8", {"dhcpik-27.mayfield.hp.com", "dhcpik-53.mayfield.hp.com", "dhcpik-12.mayfield.hp.com", "dhcpik-60.mayfield.hp.com"}, {{#369}, {#231}, {#391}, {#245}}}
;;#25.("node_perms") = ""
;;#25.(" ") = {"", "lhpcrmf1d", {"aus.hp.com", "gsr.hp.com", "newpsda.mayfield.hp.com", "bashir.hpl.hp.com", "spain.hp.com", "italy.hp.com", "korea.hp.com", "ullrichm-ntp.mayfield.hp.com", "jowillia-nt.mayfield.hp.com", "wkaster-ntp.mayfield.hp.com"}, {{"dhcp-well006"}, {"hbgpc216"}, {#231, #180}, {#177}, {"hpspps4d"}, {"pc261cer"}, {"dhcp33_38"}, {#253}, {#242}, {#179, #215, #177, #413, #414, #415, #416, #417, #418, #419, #420, #421, #422, #423, #425, #424, #426, #427, #428}}}
;;#25.("aliases") = {"sitedb", "site", "db"}
;;#25.("description") = {"This object holds a db of places from which players have connected (see `help $site_db').", "The site blacklist and the graylist live as well (see `help blacklist')."}
;;#25.("object_size") = {8126, 855068591}

@verb #25:"find* _only* _every*" this none this
@program #25:find
return ((caller == this) || caller_perms().wizard) ? pass(@args) | E_PERM;
.

@verb #25:"add" this none this
@program #25:add
":add(player,site)";
if (!caller_perms().wizard)
  return E_PERM;
endif
{who, domain} = args;
if (this:domain_literal(domain))
  "... just enter it...";
  l = this:find_exact(domain);
  if (l == $failed_match)
    this:insert(domain, {who});
  elseif (!(who in l))
    this:insert(domain, setadd(l, who));
  endif
else
  "...an actual domain name; add player to list for that domain...";
  "...then add domain itself to list for the next larger domain; repeat...";
  "...  Example:  domain == foo.bar.edu:  ";
  "...            enter #who  on foo.bar.edu list";
  "...            enter `foo' on bar.edu list";
  "...            enter `bar' on edu list";
  if (!(dot = index(domain, ".")))
    dot = length(domain) + 1;
    domain = tostr(domain, ".", this.domain);
  endif
  prev = who;
  while ($failed_match == (l = this:find_exact(domain)))
    this:insert(domain, {prev});
    if (dot)
      prev = domain[1..dot - 1];
      domain = domain[dot + 1..$];
    else
      return;
    endif
    dot = index(domain, ".");
  endwhile
  if (!(prev in l))
    this:insert(domain, {@l, prev});
  endif
  return;
endif
.

@verb #25:"load" this none this rxd #2
@program #25:load
":load([start]) -- reloads site_db with the connection places of all players.";
"This routine calls suspend() if it runs out of time.";
"WIZARDLY";
"...needs to be able to read .all_connect_places";
if (!$perm_utils:controls(caller_perms(), this))
  return E_PERM;
endif
plist = players();
if (!args)
  this:clearall();
elseif (i = args[1] in plist)
  plist[1..i - 1] = {};
else
  return E_INVARG;
endif
for p in (plist)
  if (valid(p) && (is_player(p) && (!$object_utils:isa(p, $guest))))
    "... player may be recycled or toaded during the suspend(),...";
    "... guests login from everywhere...";
    for c in (p.all_connect_places)
      this:add(p, c);
      if ($command_utils:running_out_of_time())
        player:tell("...", p);
        suspend(0);
      endif
    endfor
  endif
endfor
.

@verb #25:"domain_literal" this none this
@program #25:domain_literal
":domain_literal(string)";
" => true iff string is a domain literal (i.e., numeric IP address).";
if (10 <= (len = length(hnum = strsub(args[1], ".", ""))))
  return toint(hnum[1..9]) && toint(hnum[6..len]);
else
  return toint(hnum);
endif
"SLEAZY CODE ALERT";
"... what I wanted to do was return toint(strsub(args[1],\".\",\"\"))";
"... but on a 32-bit machine, this has a 1 in 4294967296 chance of failing";
"... (e.g., on \"42.94.967.296\", though I'll grant this particular example";
"...  entails some very strange subnetting on net 42, to say the least).";
"... So we do something that is guaranteed to work so long as internet";
"... addresses stay under 32 bits --- a while yet...";
"";
"... As soon as we're sure match() is working, this will become a one-liner:";
return match(args[1], "[0-9]+%.[0-9]+%.[0-9]+%.[0-9]+");
.

@verb #25:"init_for_core" this none this
@program #25:init_for_core
if (caller_perms().wizard)
  pass();
  this:clearall();
  this.domain = "localdomain";
endif
.

@verb #25:"prune" this none this rxd #2
@program #25:prune
"Carefully loop through the db and delete items associated with !valid and !is_player objects.  If that results in no objects remaining for a site, delete that site.";
"Attempt to keep memory usage down by only asking for a small number of items at a time.  Should probably have some arguments to control this.";
"Another thing it should do is be clever about string typed items.";
"Rewriting this to do numerics now.";
if (!caller_perms().wizard)
  raise(E_PERM);
endif
this.prune_task = task_id();
probe = this.prune_progress;
while (probe[1] <= this.prune_stop)
  probestring = tostr(probe[1], ".", probe[2], ".");
  for sitename in (z = this:find_all_keys(probestring))
    items = this:find_exact(sitename);
    orig = items;
    for y in (items)
      if ((typeof(y) == OBJ) && ((!valid(y)) || (!is_player(y))))
        items = setremove(items, y);
      endif
      $command_utils:suspend_if_needed(0);
    endfor
    if (!items)
      this:delete(sitename);
      this.total_pruned_sites = this.total_pruned_sites + 1;
    elseif (items == orig)
    else
      this:insert(sitename, items);
      this.total_pruned_people = (this.total_pruned_people + length(orig)) - length(items);
    endif
    $command_utils:suspend_if_needed(0);
  endfor
  if (probe[2] == 255)
    probe[1] = probe[1] + 1;
    probe[2] = 0;
  else
    probe[2] = probe[2] + 1;
  endif
  this.prune_progress = probe;
  if ($command_utils:running_out_of_time())
    set_task_perms($wiz_utils:random_wizard());
    suspend(0);
  endif
endwhile
player:tell("Prune stopped at ", toliteral(this.prune_progress));
.

@verb #25:"report_prune_progress" this none this rxd #2
@program #25:report_prune_progress
player:tell("Prune is up to ", toliteral(this.prune_progress), ".");
mine = 0;
if (typeof(this.prune_progress) == STR)
  total = (26 * 26) * 26;
  for x in [1..3]
    mine = ((mine * 26) + index($string_utils.alphabet, this.prune_progress[x])) - 1;
  endfor
else
  total = 256 * 256;
  mine = (this.prune_progress[1] * 256) + this.prune_progress[2];
endif
percent = (100.0 * tofloat(mine)) / tofloat(total);
player:tell("We have processed ", mine, " entries out of ", total, ", or ", toint(percent), ".", toint(10.0 * percent) % 10, "%.");
player:tell("There were ", this.total_pruned_people, " individual list entries removed, and ", this.total_pruned_sites, " whole sites removed.");
if ($code_utils:task_valid(this.prune_task))
  player:tell("Prune task is ", this.prune_task, ".  Stacktrace:");
  for x in (task_stack(this.prune_task, 1))
    if (valid(x[4]))
      player:tell(x[4], ":", x[2], " [", x[1], "]  ", x[3].name, "  (", x[6], ")");
    endif
  endfor
else
  player:tell("The recorded task_id is no longer valid.");
endif
.

@verb #25:"prune_fixup" this none this rxd #2
@program #25:prune_fixup
if (!caller_perms().wizard)
  raise(E_PERM);
endif
root = args[1];
items = this:find_exact(root);
orig = items;
if (items == #-3)
  return 1;
endif
$site_db.prune_progress = root;
for item in (items)
  if (typeof(item) == STR)
    if (this:prune_fixup((item + ".") + root))
      items = setremove(items, item);
    endif
  endif
  $command_utils:suspend_if_needed(0);
endfor
if (!items)
  this:delete(root);
  this.total_pruned_sites = this.total_pruned_sites + 1;
  return 1;
elseif (orig == items)
else
  this:insert(root, items);
endif
.

"***finished***
