$Header: /repo/public.cvs/app/BioGate/BioMooCore/core96.moo,v 1.1 2021/07/27 06:44:37 bruce Exp $

>@dump #96 with create
@create $prog named BioGate_owner:BioGate_owner
;;#96.("messages") = {{1, {878865584, "Wizard (#2)", "*New-Prog-Log (#29) and BioGate_owner (#96)", "@programmer BioGate_owner (#96)", "", "I just gave BioGate_owner a programmer bit."}}}
;;#96.("features") = {#92, #91, #132}
;;#96.("last_disconnect_time") = 878864151
;;#96.("owned_objects") = {#96, #97, #98, #99, #100, #101, #102, #103, #104, #105, #106, #107, #108, #109, #110, #111, #112, #113, #114, #115, #116, #117, #118, #119}
;;#96.("pq") = "his"
;;#96.("pqc") = "His"
;;#96.("last_connect_time") = 2147483647
;;#96.("ownership_quota") = 7
;;#96.("gender") = "male"
;;#96.("prc") = "Himself"
;;#96.("ppc") = "His"
;;#96.("poc") = "Him"
;;#96.("psc") = "He"
;;#96.("pr") = "himself"
;;#96.("pp") = "his"
;;#96.("po") = "him"
;;#96.("ps") = "he"
;;#96.("size_quota") = {500000, 389937, 937987203, 0}
;;#96.("last_password_time") = 878864151
;;#96.("web_options") = {{"telnet_applet", #110}, "applinkdown", "exitdetails", "map", "embedVRML", "separateVRML"}
;;#96.("aliases") = {"BioGate_owner"}
;;#96.("description") = "You see a player who is too experienced to have any excuse for not having a description."
;;#96.("object_size") = {2382, 1577149628}
;;#96.("vrml_desc") = {"WWWInline {name \"http://hppsda.mayfield.hp.com/image/body.wrl\"}", ""}

"***finished***
