$Header: /repo/public.cvs/app/BioGate/BioMooCore/core17.moo,v 1.1 2021/07/27 06:44:29 bruce Exp $

>@dump #17 with create
@create $big_mail_recipient named Player Creation Log:Player Creation Log,PCL
@prop #17." a" {} ""
;;#17.(" a") = {"nobody@nowhere.not"}
@prop #17." b" {} ""
;;#17.(" b") = {0, {{" a", 1, 878863470, "Wizard (#2)", "*Player Creation Log (#17)", "BioGate_wizard (#95)"}, {" c", 2, 878864151, "Wizard (#2)", "*Player Creation Log (#17)", "BioGate_owner (#96)"}, {" d", 3, 879548371, "Wizard (#2)", "*Player Creation Log (#17)", "Amalgam (#177)"}, {" e", 4, 879548415, "Wizard (#2)", "*Player Creation Log (#17)", "Adric (#178)"}, {" f", 5, 879548582, "Wizard (#2)", "*Player Creation Log (#17)", "Sleeper (#179)"}, {" g", 6, 879548633, "Wizard (#2)", "*Player Creation Log (#17)", "Stainless (#180)"}, {" h", 7, 879548903, "Wizard (#2)", "*Player Creation Log (#17)", "Victim (#181)"}}}
@prop #17." c" {} ""
@prop #17." d" {} ""
@prop #17." e" {} ""
;;#17.(" e") = {"rafnelb@mayfield.hp.com"}
@prop #17." f" {} ""
@prop #17." g" {} ""
;;#17.(" g") = {"rafnelb@mayfield.hp.com"}
@prop #17." h" {} ""
@prop #17." i" {} ""
;;#17.(" i") = {"richard@fc.hp.com"}
@prop #17." j" {} ""
;;#17.(" j") = {0, {{" i", 8, 880084704, "Amalgam (#177)", "*Player Creation Log (#17)", "nil (#215)"}, {" l", 9, 880164299, "Adric (#178)", "*Player Creation Log (#17)", "Brigitte (#227)"}, {" m", 10, 880404928, "Adric (#178)", "*Player Creation Log (#17)", "Adept (#229)"}, {" n", 11, 880405491, "Adric (#178)", "*Player Creation Log (#17)", "Aisling (#230)"}, {" o", 12, 880405503, "Adric (#178)", "*Player Creation Log (#17)", "DragonLady (#231)"}, {" p", 13, 880405528, "Adric (#178)", "*Player Creation Log (#17)", "ann (#232)"}, {" q", 14, 880405528, "Adric (#178)", "*Player Creation Log (#17)", "bwana (#233)"}}}
@prop #17." k" {} ""
;;#17.(" k") = {1, {{" b", 7, {1, 878863470}}, {" j", 7, {8, 880084704}}, {" s", 7, {15, 880405528}}, {" aa", 7, {22, 880405545}}, {" ia", 7, {29, 880405552}}, {" qa", 7, {36, 880405566}}, {" ya", 7, {43, 880405575}}}}
@prop #17." l" {} ""
;;#17.(" l") = {"rafnelb@mayfield.hp.com"}
@prop #17." m" {} ""
;;#17.(" m") = {"bruce@hpsdce.mayfield.hp.com"}
@prop #17." n" {} ""
;;#17.(" n") = {"jmccauley@mayfield.hp.com"}
@prop #17." o" {} ""
;;#17.(" o") = {"bdevine@mayfield.hp.com"}
@prop #17." p" {} ""
;;#17.(" p") = {"awittbrodt@mayfield.hp.com"}
@prop #17." q" {} ""
;;#17.(" q") = {"mvaron@Mayfield.hp.com"}
@prop #17." r" {} ""
;;#17.(" r") = {"cspitz@mayfield.hp.com"}
@prop #17." s" {} ""
;;#17.(" s") = {0, {{" r", 15, 880405528, "Adric (#178)", "*Player Creation Log (#17)", "carolyn (#234)"}, {" t", 16, 880405529, "Adric (#178)", "*Player Creation Log (#17)", "cquintan (#235)"}, {" u", 17, 880405529, "Adric (#178)", "*Player Creation Log (#17)", "daniel (#236)"}, {" v", 18, 880405529, "Adric (#178)", "*Player Creation Log (#17)", "david (#237)"}, {" w", 19, 880405530, "Adric (#178)", "*Player Creation Log (#17)", "ddarms (#238)"}, {" x", 20, 880405530, "Adric (#178)", "*Player Creation Log (#17)", "dholland (#239)"}, {" y", 21, 880405531, "Adric (#178)", "*Player Creation Log (#17)", "dmitchel (#240)"}}}
@prop #17." t" {} ""
;;#17.(" t") = {"Cathy_Quintana@hp5000.desk.hp.com"}
@prop #17." u" {} ""
;;#17.(" u") = {"danwu@mayfield.hp.com"}
@prop #17." v" {} ""
;;#17.(" v") = {"drobins@mayfield.hp.com"}
@prop #17." w" {} ""
;;#17.(" w") = {"ddarms@mayfield.hp.com"}
@prop #17." x" {} ""
;;#17.(" x") = {"dholland@mayfield.hp.com"}
@prop #17." y" {} ""
;;#17.(" y") = {"dmitchell@mayfield.hp.com"}
@prop #17." z" {} ""
;;#17.(" z") = {"jlehr@mayfield.hp.com"}
@prop #17." aa" {} ""
;;#17.(" aa") = {0, {{" z", 22, 880405545, "Adric (#178)", "*Player Creation Log (#17)", "jlehr (#241)"}, {" ba", 23, 880405545, "Adric (#178)", "*Player Creation Log (#17)", "joew (#242)"}, {" ca", 24, 880405546, "Adric (#178)", "*Player Creation Log (#17)", "karenk (#243)"}, {" da", 25, 880405546, "Adric (#178)", "*Player Creation Log (#17)", "kelley (#244)"}, {" ea", 26, 880405551, "Adric (#178)", "*Player Creation Log (#17)", "kingwah (#245)"}, {" fa", 27, 880405551, "Adric (#178)", "*Player Creation Log (#17)", "koconnel (#246)"}, {" ga", 28, 880405551, "Adric (#178)", "*Player Creation Log (#17)", "lmannel (#247)"}}}
@prop #17." ba" {} ""
;;#17.(" ba") = {"jwilliams@mayfield.hp.com"}
@prop #17." ca" {} ""
;;#17.(" ca") = {"karenk@mayfield.hp.com"}
@prop #17." da" {} ""
;;#17.(" da") = {"kknowles@mayfield.hp.com"}
@prop #17." ea" {} ""
;;#17.(" ea") = {"kmoberg@mayfield.hp.com"}
@prop #17." fa" {} ""
;;#17.(" fa") = {"kathleen_o'connell@hpatc1.desk.hp.com"}
@prop #17." ga" {} ""
;;#17.(" ga") = {"lmannel@mayfield.hp.com"}
@prop #17." ha" {} ""
;;#17.(" ha") = {"mary@hpwcsvp.mayfield.hp.com"}
@prop #17." ia" {} ""
;;#17.(" ia") = {0, {{" ha", 29, 880405552, "Adric (#178)", "*Player Creation Log (#17)", "maryhc (#248)"}, {" ja", 30, 880405552, "Adric (#178)", "*Player Creation Log (#17)", "mgenevro (#249)"}, {" ka", 31, 880405553, "Adric (#178)", "*Player Creation Log (#17)", "mkastner (#250)"}, {" la", 32, 880405557, "Adric (#178)", "*Player Creation Log (#17)", "mrehm (#251)"}, {" ma", 33, 880405557, "Adric (#178)", "*Player Creation Log (#17)", "mschleet (#252)"}, {" na", 34, 880405557, "Adric (#178)", "*Player Creation Log (#17)", "mullrich (#253)"}, {" oa", 35, 880405558, "Adric (#178)", "*Player Creation Log (#17)", "paul (#254)"}}}
@prop #17." ja" {} ""
;;#17.(" ja") = {"mgenevro@mayfield.hp.com"}
@prop #17." ka" {} ""
;;#17.(" ka") = {"mark_kastner@hp-mountainview-om2.om.hp.com"}
@prop #17." la" {} ""
;;#17.(" la") = {"mrehm@mayfield.hp.com"}
@prop #17." ma" {} ""
;;#17.(" ma") = {"mschleeter@mayfield.hp.com"}
@prop #17." na" {} ""
;;#17.(" na") = {"mullrich@mayfield.hp.com"}
@prop #17." oa" {} ""
;;#17.(" oa") = {"paul@hppsd164.mayfield.hp.com"}
@prop #17." pa" {} ""
;;#17.(" pa") = {"patricia_gill@hp5000.desk.hp.com"}
@prop #17." qa" {} ""
;;#17.(" qa") = {0, {{" pa", 36, 880405566, "Adric (#178)", "*Player Creation Log (#17)", "pgill (#255)"}, {" ra", 37, 880405566, "Adric (#178)", "*Player Creation Log (#17)", "pherbst (#256)"}, {" sa", 38, 880405567, "Adric (#178)", "*Player Creation Log (#17)", "purmenet (#257)"}, {" ta", 39, 880405570, "Adric (#178)", "*Player Creation Log (#17)", "renupr (#258)"}, {" ua", 40, 880405571, "Adric (#178)", "*Player Creation Log (#17)", "ruth (#259)"}, {" va", 41, 880405571, "Adric (#178)", "*Player Creation Log (#17)", "sam (#260)"}, {" wa", 42, 880405575, "Adric (#178)", "*Player Creation Log (#17)", "scotty (#261)"}}}
@prop #17." ra" {} ""
;;#17.(" ra") = {"pherbst@mayfield.hp.com"}
@prop #17." sa" {} ""
;;#17.(" sa") = {"Penni_Urmeneta@hp5000.desk.hp.com"}
@prop #17." ta" {} ""
;;#17.(" ta") = {"rprelan@mayfield.hp.com"}
@prop #17." ua" {} ""
;;#17.(" ua") = {"rsypert@mayfield.hp.com"}
@prop #17." va" {} ""
;;#17.(" va") = {"sam_sudarsanam@hp-mountainview-om1.om.hp.com"}
@prop #17." wa" {} ""
;;#17.(" wa") = {"jryan@mayfield.hp.com"}
@prop #17." xa" {} ""
;;#17.(" xa") = {"smartin@mayfield.hp.com"}
@prop #17." ya" {} ""
;;#17.(" ya") = {0, {{" xa", 43, 880405575, "Adric (#178)", "*Player Creation Log (#17)", "sue (#262)"}, {" za", 44, 880405575, "Adric (#178)", "*Player Creation Log (#17)", "tradle (#263)"}, {" ab", 45, 880405576, "Adric (#178)", "*Player Creation Log (#17)", "twolfgra (#264)"}, {" bb", 46, 880405581, "Adric (#178)", "*Player Creation Log (#17)", "wfoote (#265)"}, {" cb", 47, 880405583, "Adric (#178)", "*Player Creation Log (#17)", "wrehder (#266)"}, {" db", 48, 880405668, "Adric (#178)", "*Player Creation Log (#17)", "GroundsKeeper (#267)"}, {" eb", 49, 880407688, "Adric (#178)", "*Player Creation Log (#17)", "LennyA (#268)"}}}
@prop #17." za" {} ""
;;#17.(" za") = {"tradle@mayfield.hp.com"}
@prop #17." ab" {} ""
;;#17.(" ab") = {"twolfgra@mayfield.hp.com"}
@prop #17." bb" {} ""
;;#17.(" bb") = {"wfoote@mayfield.hp.com"}
@prop #17." cb" {} ""
;;#17.(" cb") = {"wrehder@mayfield.hp.com"}
@prop #17." db" {} ""
;;#17.(" db") = {"rafnelb@mayfield.hp.com"}
@prop #17." eb" {} ""
;;#17.(" eb") = {"lennya@mayfield.hp.com"}
@prop #17." fb" {} ""
;;#17.(" fb") = {"grace_garcia@hp-mountainview-om2.om.hp.com"}
@prop #17." gb" {} ""
;;#17.(" gb") = {0, {{" fb", 50, 880407702, "Adric (#178)", "*Player Creation Log (#17)", "GraceG (#269)"}, {" jb", 51, 880407709, "Adric (#178)", "*Player Creation Log (#17)", "cturner (#270)"}, {" kb", 52, 880407717, "Adric (#178)", "*Player Creation Log (#17)", "dblair (#271)"}, {" lb", 53, 880407731, "Adric (#178)", "*Player Creation Log (#17)", "dbloechl (#272)"}, {" mb", 54, 880407739, "Adric (#178)", "*Player Creation Log (#17)", "dfields (#273)"}, {" nb", 55, 880407745, "Adric (#178)", "*Player Creation Log (#17)", "dprice (#274)"}, {" ob", 56, 880407749, "Adric (#178)", "*Player Creation Log (#17)", "lpernis (#275)"}}}
@prop #17." hb" {} ""
;;#17.(" hb") = {1, {{" gb", 7, {50, 880407702}}, {" qb", 7, {57, 880407754}}, {" yb", 7, {64, 884031401}}, {" gc", 7, {71, 884034330}}, {" oc", 7, {78, 884034366}}, {" wc", 7, {85, 884034375}}, {" ed", 7, {92, 884034394}}}}
@prop #17." ib" {} ""
;;#17.(" ib") = {2, {{" k", 49, {1, 878863470}}, {" hb", 49, {50, 880407702}}, {" nd", 49, {99, 884920333}}, {" sf", 27, {148, 890201702}}}}
@prop #17." jb" {} ""
;;#17.(" jb") = {"cturner@mayfield.hp.com"}
@prop #17." kb" {} ""
;;#17.(" kb") = {"dblair@mayfield.hp.com"}
@prop #17." lb" {} ""
;;#17.(" lb") = {"dbloechl@mayfield.hp.com"}
@prop #17." mb" {} ""
;;#17.(" mb") = {"wfields@mayfield.hp.com"}
@prop #17." nb" {} ""
;;#17.(" nb") = {"dprice@mayfield.hp.com"}
@prop #17." ob" {} ""
;;#17.(" ob") = {"lpernis@mayfield.hp.com"}
@prop #17." pb" {} ""
;;#17.(" pb") = {"slopez@mayfield.hp.com"}
@prop #17." qb" {} ""
;;#17.(" qb") = {0, {{" pb", 57, 880407754, "Adric (#178)", "*Player Creation Log (#17)", "slopez (#276)"}, {" rb", 58, 880407759, "Adric (#178)", "*Player Creation Log (#17)", "crudiger (#277)"}, {" sb", 59, 880407765, "Adric (#178)", "*Player Creation Log (#17)", "mmccaule (#278)"}, {" tb", 60, 880411043, "Adric (#178)", "*Player Creation Log (#17)", "tavent (#279)"}, {" ub", 61, 880414214, "Adric (#178)", "*Player Creation Log (#17)", "gorsolini (#281)"}, {" vb", 62, 880414354, "Adric (#178)", "*Player Creation Log (#17)", "swhite (#282)"}, {" wb", 63, 882562154, "Wizard (#2)", "*Player Creation Log (#17)", "Michael (#294)"}}}
@prop #17." rb" {} ""
;;#17.(" rb") = {"rudigerc@mayfield.hp.com"}
@prop #17." sb" {} ""
;;#17.(" sb") = {"mmccauley@mayfield.hp.com"}
@prop #17." tb" {} ""
;;#17.(" tb") = {"tavent@mayfield.hp.com"}
@prop #17." ub" {} ""
;;#17.(" ub") = {"garry_orsolini@hp-roseville-om2.om.hp.com"}
@prop #17." vb" {} ""
;;#17.(" vb") = {"steve_white@hp-roseville-om2.om.hp.com"}
@prop #17." wb" {} ""
;;#17.(" wb") = {"michael_leonard@mayfield.hp.com"}
@prop #17." xb" {} ""
;;#17.(" xb") = {"suzanne_m_eschel@hp-usa-om21.om.hp.com"}
@prop #17." yb" {} ""
;;#17.(" yb") = {0, {{" xb", 64, 884031401, "Adric (#178)", "*Player Creation Log (#17)", "SEschel (#296)"}, {" zb", 65, 884034243, "Adric (#178)", "*Player Creation Log (#17)", "KFrank (#297)"}, {" ac", 66, 884034318, "Adric (#178)", "*Player Creation Log (#17)", "JGarcia (#298)"}, {" bc", 67, 884034319, "Adric (#178)", "*Player Creation Log (#17)", "JGuede (#299)"}, {" cc", 68, 884034319, "Adric (#178)", "*Player Creation Log (#17)", "MHeltzel (#300)"}, {" dc", 69, 884034320, "Adric (#178)", "*Player Creation Log (#17)", "MLambert (#301)"}, {" ec", 70, 884034320, "Adric (#178)", "*Player Creation Log (#17)", "DMaloney (#302)"}}}
@prop #17." zb" {} ""
;;#17.(" zb") = {"kfrank@mayfield.hp.com"}
@prop #17." ac" {} ""
;;#17.(" ac") = {"jose-roberto_garcia@hp-brazil-om1.om.hp.com"}
@prop #17." bc" {} ""
;;#17.(" bc") = {"jose_m_guede@hp-latinamerica-om1.om.hp.com"}
@prop #17." cc" {} ""
;;#17.(" cc") = {"mheltzel@mayfield.hp.com"}
@prop #17." dc" {} ""
;;#17.(" dc") = {"marie-josee_lambert@hp-canada-om1.om.hp.com"}
@prop #17." ec" {} ""
;;#17.(" ec") = {"diana_maloney@non-hp-mountainview-om3.om.hp.com"}
@prop #17." fc" {} ""
;;#17.(" fc") = {"esther_martinez@hp-latinamerica-om1.om.hp.com"}
@prop #17." gc" {} ""
;;#17.(" gc") = {0, {{" fc", 71, 884034330, "Adric (#178)", "*Player Creation Log (#17)", "EMartinez (#303)"}, {" hc", 72, 884034356, "Adric (#178)", "*Player Creation Log (#17)", "BMcCloskey (#304)"}, {" ic", 73, 884034357, "Adric (#178)", "*Player Creation Log (#17)", "SMcLeod (#305)"}, {" jc", 74, 884034357, "Adric (#178)", "*Player Creation Log (#17)", "JMorales (#306)"}, {" kc", 75, 884034358, "Adric (#178)", "*Player Creation Log (#17)", "RRodriguez (#307)"}, {" lc", 76, 884034358, "Adric (#178)", "*Player Creation Log (#17)", "ASoler (#308)"}, {" mc", 77, 884034365, "Adric (#178)", "*Player Creation Log (#17)", "DStephens (#309)"}}}
@prop #17." hc" {} ""
;;#17.(" hc") = {"bmcclosk@mayfield.hp.com"}
@prop #17." ic" {} ""
;;#17.(" ic") = {"smcleod@mayfield.hp.com"}
@prop #17." jc" {} ""
;;#17.(" jc") = {"jmorales@mayfield.hp.com"}
@prop #17." kc" {} ""
;;#17.(" kc") = {"ricardo_rodriguez@hp-latinamerica-om4.om.hp.com"}
@prop #17." lc" {} ""
;;#17.(" lc") = {"alonso_soler@hp-brazil-om1.om.hp.com"}
@prop #17." mc" {} ""
;;#17.(" mc") = {"debbie_stephens@hp-canada-om1.om.hp.com"}
@prop #17." nc" {} ""
;;#17.(" nc") = {"eswanson@mayfield.hp.com"}
@prop #17." oc" {} ""
;;#17.(" oc") = {0, {{" nc", 78, 884034366, "Adric (#178)", "*Player Creation Log (#17)", "ESwanson (#310)"}, {" pc", 79, 884034366, "Adric (#178)", "*Player Creation Log (#17)", "IBecerra (#311)"}, {" qc", 80, 884034367, "Adric (#178)", "*Player Creation Log (#17)", "HBroesamle (#312)"}, {" rc", 81, 884034368, "Adric (#178)", "*Player Creation Log (#17)", "MFabbri (#313)"}, {" sc", 82, 884034373, "Adric (#178)", "*Player Creation Log (#17)", "DFichera (#314)"}, {" tc", 83, 884034374, "Adric (#178)", "*Player Creation Log (#17)", "SLaver (#315)"}, {" uc", 84, 884034374, "Adric (#178)", "*Player Creation Log (#17)", "AMarsh (#316)"}}}
@prop #17." pc" {} ""
;;#17.(" pc") = {"isabel_becerra@hp-iberia-om4.om.hp.com"}
@prop #17." qc" {} ""
;;#17.(" qc") = {"heidi_broesamle@hp-germany-om14.om.hp.com"}
@prop #17." rc" {} ""
;;#17.(" rc") = {"massimo_fabbri@hp-italy-om1.om.hp.com"}
@prop #17." sc" {} ""
;;#17.(" sc") = {"daniele_fichera@hp-france-om11.om.hp.com"}
@prop #17." tc" {} ""
;;#17.(" tc") = {"sarah_laver@hp-unitedkingdom-om10.om.hp.com"}
@prop #17." uc" {} ""
;;#17.(" uc") = {"amanda_marsh@hp-unitedkingdom-om14.om.hp.com"}
@prop #17." vc" {} ""
;;#17.(" vc") = {"joan_ochi@hp-sweden-om1.om.hp.com"}
@prop #17." wc" {} ""
;;#17.(" wc") = {0, {{" vc", 85, 884034375, "Adric (#178)", "*Player Creation Log (#17)", "JOchi (#317)"}, {" xc", 86, 884034375, "Adric (#178)", "*Player Creation Log (#17)", "JVondrova (#318)"}, {" yc", 87, 884034381, "Adric (#178)", "*Player Creation Log (#17)", "LWhite (#319)"}, {" zc", 88, 884034381, "Adric (#178)", "*Player Creation Log (#17)", "SKang (#320)"}, {" ad", 89, 884034382, "Adric (#178)", "*Player Creation Log (#17)", "KLee (#321)"}, {" bd", 90, 884034383, "Adric (#178)", "*Player Creation Log (#17)", "ASilvers (#322)"}, {" cd", 91, 884034389, "Adric (#178)", "*Player Creation Log (#17)", "LWee (#323)"}}}
@prop #17." xc" {} ""
;;#17.(" xc") = {"jana_vondrova@hp-czechia-om1.om.hp.com"}
@prop #17." yc" {} ""
;;#17.(" yc") = {"lisa_white@hp-unitedkingdom-om10.om.hp.com"}
@prop #17." zc" {} ""
;;#17.(" zc") = {"seong-su_kang@hp-korea-om1.om.hp.com"}
@prop #17." ad" {} ""
;;#17.(" ad") = {"kwang-bae_lee@hp-korea-om1.om.hp.com"}
@prop #17." bd" {} ""
;;#17.(" bd") = {"andrew_silvers@hp-australia-om3.om.hp.com"}
@prop #17." cd" {} ""
;;#17.(" cd") = {"lawrence-tk_wee@hp-singapore-om5.om.hp.com"}
@prop #17." dd" {} ""
;;#17.(" dd") = {"minoru_ikezawa@om.jpn.hp.com"}
@prop #17." ed" {} ""
;;#17.(" ed") = {0, {{" dd", 92, 884034394, "Adric (#178)", "*Player Creation Log (#17)", "MIkezawa (#324)"}, {" fd", 93, 884826138, "Adric (#178)", "*Player Creation Log (#17)", "testplayer (#325)"}, {" gd", 94, 884826471, "Adric (#178)", "*Player Creation Log (#17)", "testplayer (#326)"}, {" hd", 95, 884882569, "Adric (#178)", "*Player Creation Log (#17)", "CHaetinger (#327)"}, {" id", 96, 884883450, "Adric (#178)", "*Player Creation Log (#17)", "BSayer (#328)"}, {" jd", 97, 884913069, "Adric (#178)", "*Player Creation Log (#17)", "BMcDowell (#329)"}, {" kd", 98, 884913155, "Adric (#178)", "*Player Creation Log (#17)", "GWal (#330)"}}}
@prop #17." fd" {} ""
;;#17.(" fd") = {"rafnelb@mayfield.hp.com"}
@prop #17." gd" {} ""
;;#17.(" gd") = {"rafnelb@mayfield.hp.com Test comment"}
@prop #17." hd" {} ""
;;#17.(" hd") = {"carmen_haetinger@hp-germany-om12.om.hp.com"}
@prop #17." id" {} ""
;;#17.(" id") = {"beatrice_sayer@hp-germany-om19.om.hp.com"}
@prop #17." jd" {} ""
;;#17.(" jd") = {"mcdowellb@mayfield.hp.com"}
@prop #17." kd" {} ""
;;#17.(" kd") = {"gerko-van-der_wal@hp-netherlands-om1.om.hp.com"}
@prop #17." ld" {} ""
;;#17.(" ld") = {"wsk@mayfield"}
@prop #17." md" {} ""
;;#17.(" md") = {0, {{" ld", 99, 884920333, "Amalgam (#177)", "*Player Creation Log (#17)", "Help (#331)"}, {" od", 100, 884979662, "Wizard (#2)", "*Player Creation Log (#17)", "chtest (#332)"}, {" pd", 101, 885505027, "Wizard (#2)", "*Player Creation Log (#17)", "Sheri_B (#335)"}, {" qd", 102, 887115932, "Amalgam (#177)", "*Player Creation Log (#17)", "UnderGroundsKeeper (#340)"}, {" rd", 103, 887937845, "Adric (#178)", "*Player Creation Log (#17)", "Mickie (#369)"}, {" sd", 104, 887994704, "Adric (#178)", "*Player Creation Log (#17)", "Gerry (#370)"}, {" td", 105, 889558903, "Adric (#178)", "*Player Creation Log (#17)", "HeatherBL (#384)"}}}
@prop #17." nd" {} ""
;;#17.(" nd") = {1, {{" md", 7, {99, 884920333}}, {" vd", 7, {106, 889558989}}, {" de", 7, {113, 890200379}}, {" le", 7, {120, 890200394}}, {" te", 7, {127, 890200398}}, {" bf", 7, {134, 890200406}}, {" jf", 7, {141, 890200413}}}}
@prop #17." od" {} ""
;;#17.(" od") = {"generic@hpsdce.mayfield.hp.com", " Automatically created at request of Round_Guest from rafnelb-ntp.mayfield.hp.com."}
@prop #17." pd" {} ""
;;#17.(" pd") = {"sheri_bebb@hp-sunnyvale-om8.om.hp.com"}
@prop #17." qd" {} ""
@prop #17." rd" {} ""
;;#17.(" rd") = {"mickie_calkins@hp-sunnyvale-om5.om.hp.com"}
@prop #17." sd" {} ""
;;#17.(" sd") = {"gerry_nolan@hp.com"}
@prop #17." td" {} ""
;;#17.(" td") = {"heather_baldwin-lewis@hp-unitedkingdom-om8.om.hp.com"}
@prop #17." ud" {} ""
;;#17.(" ud") = {"mark_moro@hp-canada-om1.om.hp.com"}
@prop #17." vd" {} ""
;;#17.(" vd") = {0, {{" ud", 106, 889558989, "Adric (#178)", "*Player Creation Log (#17)", "MarkM (#385)"}, {" wd", 107, 889730708, "Adric (#178)", "*Player Creation Log (#17)", "TomN (#387)"}, {" xd", 108, 889730784, "Adric (#178)", "*Player Creation Log (#17)", "JeffC (#388)"}, {" yd", 109, 889730901, "Adric (#178)", "*Player Creation Log (#17)", "DirkB (#389)"}, {" zd", 110, 889730980, "Adric (#178)", "*Player Creation Log (#17)", "AndreasL (#390)"}, {" ae", 111, 889745357, "Adric (#178)", "*Player Creation Log (#17)", "RichS (#391)"}, {" be", 112, 890200318, "Amalgam (#177)", "*Player Creation Log (#17)", "Student1 (#405)"}}}
@prop #17." wd" {} ""
;;#17.(" wd") = {"tom_nielsen@hp-usa-om21.om.hp.com"}
@prop #17." xd" {} ""
;;#17.(" xd") = {"jeff_cowan@hp-usa-om21.om.hp.com"}
@prop #17." yd" {} ""
;;#17.(" yd") = {"dirk_bergmann@hp-germany-om19.om.hp.com"}
@prop #17." zd" {} ""
;;#17.(" zd") = {"andreas_lang@hp-germany-om24.om.hp.com"}
@prop #17." ae" {} ""
;;#17.(" ae") = {"richard_saroyan@non-hp-mountainview-om3.om.hp.com"}
@prop #17." be" {} ""
@prop #17." ce" {} ""
@prop #17." de" {} ""
;;#17.(" de") = {0, {{" ce", 113, 890200379, "Amalgam (#177)", "*Player Creation Log (#17)", "Student2 (#406)"}, {" ee", 114, 890200387, "Amalgam (#177)", "*Player Creation Log (#17)", "Student3 (#407)"}, {" fe", 115, 890200389, "Amalgam (#177)", "*Player Creation Log (#17)", "Student4 (#408)"}, {" ge", 116, 890200391, "Amalgam (#177)", "*Player Creation Log (#17)", "Student5 (#409)"}, {" he", 117, 890200392, "Amalgam (#177)", "*Player Creation Log (#17)", "Student6 (#410)"}, {" ie", 118, 890200392, "Amalgam (#177)", "*Player Creation Log (#17)", "Student7 (#411)"}, {" je", 119, 890200393, "Amalgam (#177)", "*Player Creation Log (#17)", "Student8 (#412)"}}}
@prop #17." ee" {} ""
@prop #17." fe" {} ""
@prop #17." ge" {} ""
@prop #17." he" {} ""
@prop #17." ie" {} ""
@prop #17." je" {} ""
@prop #17." ke" {} ""
@prop #17." le" {} ""
;;#17.(" le") = {0, {{" ke", 120, 890200394, "Amalgam (#177)", "*Player Creation Log (#17)", "Student9 (#413)"}, {" me", 121, 890200394, "Amalgam (#177)", "*Player Creation Log (#17)", "Student10 (#414)"}, {" ne", 122, 890200395, "Amalgam (#177)", "*Player Creation Log (#17)", "Student11 (#415)"}, {" oe", 123, 890200396, "Amalgam (#177)", "*Player Creation Log (#17)", "Student12 (#416)"}, {" pe", 124, 890200396, "Amalgam (#177)", "*Player Creation Log (#17)", "Student13 (#417)"}, {" qe", 125, 890200396, "Amalgam (#177)", "*Player Creation Log (#17)", "Student14 (#418)"}, {" re", 126, 890200397, "Amalgam (#177)", "*Player Creation Log (#17)", "Student15 (#419)"}}}
@prop #17." me" {} ""
@prop #17." ne" {} ""
@prop #17." oe" {} ""
@prop #17." pe" {} ""
@prop #17." qe" {} ""
@prop #17." re" {} ""
@prop #17." se" {} ""
@prop #17." te" {} ""
;;#17.(" te") = {0, {{" se", 127, 890200398, "Amalgam (#177)", "*Player Creation Log (#17)", "Student16 (#420)"}, {" ue", 128, 890200398, "Amalgam (#177)", "*Player Creation Log (#17)", "Student17 (#421)"}, {" ve", 129, 890200399, "Amalgam (#177)", "*Player Creation Log (#17)", "Student18 (#422)"}, {" we", 130, 890200399, "Amalgam (#177)", "*Player Creation Log (#17)", "Student19 (#423)"}, {" xe", 131, 890200400, "Amalgam (#177)", "*Player Creation Log (#17)", "Student20 (#424)"}, {" ye", 132, 890200401, "Amalgam (#177)", "*Player Creation Log (#17)", "Student21 (#425)"}, {" ze", 133, 890200402, "Amalgam (#177)", "*Player Creation Log (#17)", "Student22 (#426)"}}}
@prop #17." ue" {} ""
@prop #17." ve" {} ""
@prop #17." we" {} ""
@prop #17." xe" {} ""
@prop #17." ye" {} ""
@prop #17." ze" {} ""
@prop #17." af" {} ""
@prop #17." bf" {} ""
;;#17.(" bf") = {0, {{" af", 134, 890200406, "Amalgam (#177)", "*Player Creation Log (#17)", "Student23 (#427)"}, {" cf", 135, 890200408, "Amalgam (#177)", "*Player Creation Log (#17)", "Student24 (#428)"}, {" df", 136, 890200410, "Amalgam (#177)", "*Player Creation Log (#17)", "Student25 (#429)"}, {" ef", 137, 890200410, "Amalgam (#177)", "*Player Creation Log (#17)", "Student26 (#430)"}, {" ff", 138, 890200411, "Amalgam (#177)", "*Player Creation Log (#17)", "Student27 (#431)"}, {" gf", 139, 890200412, "Amalgam (#177)", "*Player Creation Log (#17)", "Student28 (#432)"}, {" hf", 140, 890200412, "Amalgam (#177)", "*Player Creation Log (#17)", "Student29 (#433)"}}}
@prop #17." cf" {} ""
@prop #17." df" {} ""
@prop #17." ef" {} ""
@prop #17." ff" {} ""
@prop #17." gf" {} ""
@prop #17." hf" {} ""
@prop #17." if" {} ""
@prop #17." jf" {} ""
;;#17.(" jf") = {0, {{" if", 141, 890200413, "Amalgam (#177)", "*Player Creation Log (#17)", "Student30 (#434)"}, {" kf", 142, 890200415, "Amalgam (#177)", "*Player Creation Log (#17)", "Student31 (#435)"}, {" lf", 143, 890200416, "Amalgam (#177)", "*Player Creation Log (#17)", "Student32 (#436)"}, {" mf", 144, 890200417, "Amalgam (#177)", "*Player Creation Log (#17)", "Student33 (#437)"}, {" nf", 145, 890200419, "Amalgam (#177)", "*Player Creation Log (#17)", "Student34 (#438)"}, {" of", 146, 890200422, "Amalgam (#177)", "*Player Creation Log (#17)", "Student35 (#439)"}, {" pf", 147, 890201701, "Amalgam (#177)", "*Player Creation Log (#17)", "Student36 (#440)"}}}
@prop #17." kf" {} ""
@prop #17." lf" {} ""
@prop #17." mf" {} ""
@prop #17." nf" {} ""
@prop #17." of" {} ""
@prop #17." pf" {} ""
@prop #17." qf" {} ""
@prop #17." rf" {} ""
;;#17.(" rf") = {0, {{" qf", 148, 890201702, "Amalgam (#177)", "*Player Creation Log (#17)", "Student37 (#441)"}, {" tf", 149, 890201703, "Amalgam (#177)", "*Player Creation Log (#17)", "Student38 (#442)"}, {" uf", 150, 890201705, "Amalgam (#177)", "*Player Creation Log (#17)", "Student39 (#443)"}, {" vf", 151, 890201705, "Amalgam (#177)", "*Player Creation Log (#17)", "Student40 (#444)"}, {" wf", 152, 890847839, "Adric (#178)", "*Player Creation Log (#17)", "SatuA (#474)"}, {" xf", 153, 890849480, "Adric (#178)", "*Player Creation Log (#17)", "IsabelleC (#475)"}, {" yf", 154, 890849495, "Adric (#178)", "*Player Creation Log (#17)", "HenriE (#476)"}}}
@prop #17." sf" {} ""
;;#17.(" sf") = {1, {{" rf", 7, {148, 890201702}}, {" ag", 7, {155, 890850683}}, {" ig", 7, {162, 890850699}}, {" qg", 6, {169, 902529813}}}}
@prop #17." tf" {} ""
@prop #17." uf" {} ""
@prop #17." vf" {} ""
@prop #17." wf" {} ""
;;#17.(" wf") = {"satu_aartolahti@hp-finland-om1.om.hp.com"}
@prop #17." xf" {} ""
;;#17.(" xf") = {"isabelle_corthouts@hp-belgium-om2.om.hp.com"}
@prop #17." yf" {} ""
;;#17.(" yf") = {"henri_ettorre@hp-latinamerica-om3.om.hp.com"}
@prop #17." zf" {} ""
;;#17.(" zf") = {"glauce_figueira@non-hp-brazil-om1.om.hp.com"}
@prop #17." ag" {} ""
;;#17.(" ag") = {0, {{" zf", 155, 890850683, "Adric (#178)", "*Player Creation Log (#17)", "GlauceF (#477)"}, {" bg", 156, 890850689, "Adric (#178)", "*Player Creation Log (#17)", "ArineG (#478)"}, {" cg", 157, 890850689, "Adric (#178)", "*Player Creation Log (#17)", "YvonneH (#479)"}, {" dg", 158, 890850690, "Adric (#178)", "*Player Creation Log (#17)", "NinaK (#480)"}, {" eg", 159, 890850690, "Adric (#178)", "*Player Creation Log (#17)", "PeterL (#481)"}, {" fg", 160, 890850698, "Adric (#178)", "*Player Creation Log (#17)", "SalM (#482)"}, {" gg", 161, 890850699, "Adric (#178)", "*Player Creation Log (#17)", "ZoltanN (#483)"}}}
@prop #17." bg" {} ""
;;#17.(" bg") = {"ariane_grohmann@hp-germany-om19.om.hp.com"}
@prop #17." cg" {} ""
;;#17.(" cg") = {"yvonne_hron@hp-austria-om1.om.hp.com"}
@prop #17." dg" {} ""
;;#17.(" dg") = {"nina_kenney@hp-denmark-om1.om.hp.com"}
@prop #17." eg" {} ""
;;#17.(" eg") = {"peter_liu@hp-hongkong-om1.om.hp.com"}
@prop #17." fg" {} ""
;;#17.(" fg") = {"sal_magnone@hp-canada-om1.om.hp.com"}
@prop #17." gg" {} ""
;;#17.(" gg") = {"zoltan_nagy@hp-hungary-om1.om.hp.com"}
@prop #17." hg" {} ""
;;#17.(" hg") = {"immanuel_siregar@hp-indonesia-om1.om.hp.com"}
@prop #17." ig" {} ""
;;#17.(" ig") = {0, {{" hg", 162, 890850699, "Adric (#178)", "*Player Creation Log (#17)", "ImmanuelS (#484)"}, {" jg", 163, 890850704, "Adric (#178)", "*Player Creation Log (#17)", "SaskiaS (#485)"}, {" kg", 164, 890850704, "Adric (#178)", "*Player Creation Log (#17)", "ToshikoS (#486)"}, {" lg", 165, 890850704, "Adric (#178)", "*Player Creation Log (#17)", "LudmilaU (#487)"}, {" mg", 166, 890850705, "Adric (#178)", "*Player Creation Log (#17)", "LaurenW (#488)"}, {" ng", 167, 890850709, "Adric (#178)", "*Player Creation Log (#17)", "AlindaY (#489)"}, {" og", 168, 894326603, "Amalgam (#177)", "*Player Creation Log (#17)", "ArtF (#509)"}}}
@prop #17." jg" {} ""
;;#17.(" jg") = {"saskia_smit@hp-netherlands-om1.om.hp.com"}
@prop #17." kg" {} ""
;;#17.(" kg") = {"toshiko_suzuki@om.jpn.hp.com"}
@prop #17." lg" {} ""
;;#17.(" lg") = {"ludmila_uspenskaya@hp-russia-om1.om.hp.com"}
@prop #17." mg" {} ""
;;#17.(" mg") = {"lauren_wilkins@hp-mountainview-om3.om.hp.com"}
@prop #17." ng" {} ""
;;#17.(" ng") = {"Alinda_Yusieva@hp.com"}
@prop #17." og" {} ""
;;#17.(" og") = {"art_fillis@hp-usa-om33.om.hp.com"}
@prop #17." pg" {} ""
;;#17.(" pg") = {"judy_witt@non-hp-mountainview-om3.om.hp.com"}
@prop #17." qg" {} ""
;;#17.(" qg") = {0, {{" pg", 169, 902529813, "Adric (#178)", "*Player Creation Log (#17)", "JudyW (#574)"}, {" rg", 170, 911348554, "Adric (#178)", "*Player Creation Log (#17)", "DavidL (#581)"}, {" sg", 171, 920593079, "Adric (#178)", "*Player Creation Log (#17)", "RandyS (#583)"}, {" tg", 172, 924217187, "Adric (#178)", "*Player Creation Log (#17)", "ElyonD (#590)"}, {" ug", 173, 929480853, "Adric (#178)", "*Player Creation Log (#17)", "Chong (#591)"}, {" vg", 174, 936907648, "Adric (#178)", "*Player Creation Log (#17)", "Ahmed (#601)"}}}
@prop #17." rg" {} ""
;;#17.(" rg") = {"david_thompson@hp-newzealand-om2.om.hp.com"}
@prop #17." sg" {} ""
;;#17.(" sg") = {"randy_smith@hp-usa-om45.om.hp.com"}
@prop #17." tg" {} ""
;;#17.(" tg") = {"Elyon_DeKoven@hp.com"}
@prop #17." ug" {} ""
;;#17.(" ug") = {"Chee-Keong_chong@hp.com"}
@prop #17." vg" {} ""
;;#17.(" vg") = {"ahmed@mayfield.hp.com"}
;;#17.("summary_uses_body") = 1
;;#17.("_genprop") = "vg"
;;#17.("last_msg_date") = 936907648
;;#17.("moderated") = {#17}
;;#17.("mail_notify") = {#2}
;;#17.("mail_forward") = {}
;;#17.("last_used_time") = 936907648
;;#17.("messages") = {" ib", 174, {1, 878863470}}
;;#17.("aliases") = {"Player Creation Log", "PCL"}
;;#17.("description") = "Log of player creations."
;;#17.("object_size") = {3730, 855068591}

@verb #17:"display_seq_headers" this none this rxd #2
@program #17:display_seq_headers
":display_seq_headers(msg_seq[,cur])";
if (!this:ok(caller, caller_perms()))
  return E_PERM;
endif
player:tell("       WHEN    BY        WHO                 EMAIL-ADDRESS");
pass(@args);
.

@verb #17:"msg_summary_line" this none this rxd #2
@program #17:msg_summary_line
when = ctime(args[1])[5..10];
from = args[2];
by = $string_utils:left(from[1..index(from, " (") - 1], -9);
subject = args[4];
who = subject[1..(open = index(subject, " (")) - 1];
if ((close = rindex(subject, ")")) > open)
  who = who[1..min(9, $)] + subject[open..close];
endif
who = $string_utils:left(who, 18);
line = args[("" in args) + 1];
email = line[1..index(line + " ", " ") - 1];
if (!index(email, "@"))
  email = "??";
endif
return tostr(when, "  ", by, " ", who, "  ", email);
.

@verb #17:"init_for_core" this none this rxd #2
@program #17:init_for_core
if (caller_perms().wizard)
  pass();
  "this:rm_message_seq({1, 1 + this:length_all_msgs()})";
  "this:expunge_rmm()";
  for p in (properties(this))
    $command_utils:suspend_if_needed(0);
    if (p && (p[1] == " "))
      delete_property(this, p);
    endif
  endfor
  this.messages = this.messages_going = {};
  this:_fix_last_msg_date();
  this._genprop = "";
  this.mail_forward = {};
  this.mail_notify = {player};
  player.current_message = {@player.current_message, {this, 0, 0}};
  for p in ({"moderator_forward", "writers", "readers", "expire_period", "last_used_time"})
    clear_property(this, p);
  endfor
  this.moderated = {this};
else
  return E_PERM;
endif
.

@verb #17:"is_usable_by" this none this rxd #2
@program #17:is_usable_by
"Copied from Generic Mail Recipient (#6419):is_usable_by by Rog (#4292) Tue Mar  2 10:02:32 1993 PST";
return (!this.moderated) || ((this:is_writable_by(who = args[1]) || (who in this.moderated)) || who.wizard);
.

@verb #17:"expire_old_messages" none none none rxd
@program #17:expire_old_messages
"Stop breaking the expire task completely with out of seconds/ticks.";
if (this:ok_write(caller, caller_perms()))
  fork (0)
    pass(@args);
  endfork
else
  return E_PERM;
endif
.

"***finished***
