$Header: /repo/public.cvs/app/BioGate/BioMooCore/core110.moo,v 1.1 2021/07/27 06:44:26 bruce Exp $

>@dump #110 with create
@create $jclient_handler named Cup-O MUD handler:Cup-O MUD handler,comh
;;#110.("client_name") = "CupOmud/CupOmud"
;;#110.("default_preload_page") = {"<html><head><title>Welcome!</title></head>", "<body>", "", "<center", "<font size=+3>", "<b>The integrated telnet/web system is loading...</b>", "</font><br>", "(this page is displayed until the telnet client issues a command to", "                     display a fresh page)", "</center>", "", "<p>", "Guests may need to finish answering any questions in the interaction", "window below to complete their live connection to the MOO.  Once the", "live connection to the MOO has been established, this page should be", "replaced by the entry view's web page.", "</p>", "</body></html>"}
;;#110.("aliases") = {"Cup-O MUD handler", "comh"}
;;#110.("object_size") = {1253, 937987203}

"***finished***
