$Header: /repo/public.cvs/app/BioGate/BioMooCore/core16.moo,v 1.1 2021/07/27 06:44:28 bruce Exp $

>@dump #16 with create
@create $generic_db named Registration Database:Registration Database
@prop #16."registrar" #2 rc
@prop #16."prune_progress" "zzz" rc
@prop #16."prune_stop" "zzz" rc
@prop #16."total_pruned_people" 22967 rc
@prop #16."total_pruned_characters" 470 rc
@prop #16."prune_task" 1327771136 rc
@prop #16." r" {} ""
;;#16.(" r") = {"", "ia", {"rudigerc@mayfield.hp.com", "rsypert@mayfield.hp.com", "rprelan@mayfield.hp.com"}, {{{#277, ""}}, {{#259, ""}}, {{#258, ""}}}}
@prop #16." b" {} ""
;;#16.(" b") = {"", "", {"beatrice_sayer@hp-germany-om19.om.hp.com", "bmcclosk@mayfield.hp.com", "bdevine@mayfield.hp.com", "bruce@hpsdce.mayfield.hp.com"}, {{{#328, ""}}, {{#304, ""}}, {{#231, ""}}, {{#229, ""}}}}
@prop #16." C" {} ""
;;#16.(" C") = {"", "a", {"Chee-Keong_chong@hp.com", "cturner@mayfield.hp.com", "cspitz@mayfield.hp.com"}, {{{#591, ""}}, {{#270, ""}}, {{#234, ""}}}}
@prop #16." d" {} ""
;;#16.(" d") = {"", "bai", {"debbie_stephens@hp-canada-om1.om.hp.com", "dprice@mayfield.hp.com", "dmitchell@mayfield.hp.com", "dholland@mayfield.hp.com", "ddarms@mayfield.hp.com", "drobins@mayfield.hp.com"}, {{{#309, ""}}, {{#274, ""}}, {{#240, ""}}, {{#239, ""}}, {{#238, ""}}, {{#237, ""}}}}
@prop #16." j" {} ""
;;#16.(" j") = {"", "om", {"judy_witt@non-hp-mountainview-om3.om.hp.com", "jeff_cowan@hp-usa-om21.om.hp.com", "jana_vondrova@hp-czechia-om1.om.hp.com", "jryan@mayfield.hp.com", "jwilliams@mayfield.hp.com", "jlehr@mayfield.hp.com"}, {{{#574, ""}}, {{#388, ""}}, {{#318, ""}}, {{#261, ""}}, {{#242, ""}}, {{#241, ""}}}}
@prop #16." k" {} ""
;;#16.(" k") = {"", "a", {"kwang-bae_lee@hp-korea-om1.om.hp.com", "kfrank@mayfield.hp.com", "kmoberg@mayfield.hp.com", "kknowles@mayfield.hp.com"}, {{{#321, ""}}, {{#297, ""}}, {{#245, ""}}, {{#244, ""}}}}
@prop #16." ka" {} ""
;;#16.(" ka") = {"", "", {"kathleen_o'connell@hpatc1.desk.hp.com", "karenk@mayfield.hp.com"}, {{{#246, ""}}, {{#243, ""}}}}
@prop #16." m" {} ""
;;#16.(" m") = {"", "ai", {"mcdowellb@mayfield.hp.com", "mheltzel@mayfield.hp.com", "mmccauley@mayfield.hp.com", "mullrich@mayfield.hp.com", "mschleeter@mayfield.hp.com", "mrehm@mayfield.hp.com", "mgenevro@mayfield.hp.com", "mvaron@Mayfield.hp.com"}, {{{#329, ""}}, {{#300, ""}}, {{#278, ""}}, {{#253, ""}}, {{#252, ""}}, {{#251, ""}}, {{#249, ""}}, {{#233, ""}}}}
@prop #16." ma" {} ""
;;#16.(" ma") = {"", "r", {"massimo_fabbri@hp-italy-om1.om.hp.com"}, {{{#313, ""}}}}
@prop #16." p" {} ""
;;#16.(" p") = {"", "ae", {"pherbst@mayfield.hp.com"}, {{{#256, ""}}}}
@prop #16." pa" {} ""
;;#16.(" pa") = {"", "", {"patricia_gill@hp5000.desk.hp.com", "paul@hppsd164.mayfield.hp.com"}, {{{#255, ""}}, {{#254, ""}}}}
@prop #16." s" {} ""
;;#16.(" s") = {"", "ma", {"sheri_bebb@hp-sunnyvale-om8.om.hp.com", "seong-su_kang@hp-korea-om1.om.hp.com", "suzanne_m_eschel@hp-usa-om21.om.hp.com", "steve_white@hp-roseville-om2.om.hp.com", "slopez@mayfield.hp.com"}, {{{#335, ""}}, {{#320, ""}}, {{#296, ""}}, {{#282, ""}}, {{#276, ""}}}}
@prop #16." t" {} ""
;;#16.(" t") = {"", "o", {"tavent@mayfield.hp.com", "twolfgra@mayfield.hp.com", "tradle@mayfield.hp.com"}, {{{#279, ""}}, {{#264, ""}}, {{#263, ""}}}}
@prop #16." w" {} ""
;;#16.(" w") = {"", "fs", {"wrehder@mayfield.hp.com"}, {{{#266, ""}}}}
@prop #16." l" {} ""
;;#16.(" l") = {"", "a", {"ludmila_uspenskaya@hp-russia-om1.om.hp.com", "lisa_white@hp-unitedkingdom-om10.om.hp.com", "lpernis@mayfield.hp.com", "lennya@mayfield.hp.com", "lmannel@mayfield.hp.com"}, {{{#487, ""}}, {{#319, ""}}, {{#275, ""}}, {{#268, ""}}, {{#247, ""}}}}
@prop #16." db" {} ""
;;#16.(" db") = {"l", "", {"dbloechl@mayfield.hp.com", "dblair@mayfield.hp.com"}, {{{#272, ""}}, {{#271, ""}}}}
@prop #16." wf" {} ""
;;#16.(" wf") = {"", "", {"wfields@mayfield.hp.com", "wfoote@mayfield.hp.com"}, {{{#273, ""}}, {{#265, ""}}}}
@prop #16." g" {} ""
;;#16.(" g") = {"", "e", {"glauce_figueira@non-hp-brazil-om1.om.hp.com", "garry_orsolini@hp-roseville-om2.om.hp.com", "grace_garcia@hp-mountainview-om2.om.hp.com"}, {{{#477, ""}}, {{#281, ""}}, {{#269, ""}}}}
@prop #16." jo" {} ""
;;#16.(" jo") = {"", "s", {"joan_ochi@hp-sweden-om1.om.hp.com"}, {{{#317, ""}}}}
@prop #16." sm" {} ""
;;#16.(" sm") = {"", "", {"smcleod@mayfield.hp.com", "smartin@mayfield.hp.com"}, {{{#305, ""}}, {{#262, ""}}}}
@prop #16." jm" {} ""
;;#16.(" jm") = {"", "", {"jmorales@mayfield.hp.com", "jmccauley@mayfield.hp.com"}, {{{#306, ""}}, {{#230, ""}}}}
@prop #16." ri" {} ""
;;#16.(" ri") = {"c", "h", {"ricardo_rodriguez@hp-latinamerica-om4.om.hp.com"}, {{{#307, ""}}}}
@prop #16." a" {} ""
;;#16.(" a") = {"", "nlr", {"ahmed@mayfield.hp.com", "amanda_marsh@hp-unitedkingdom-om14.om.hp.com", "awittbrodt@mayfield.hp.com"}, {{{#601, ""}}, {{#316, ""}}, {{#232, ""}}}}
@prop #16." e" {} ""
;;#16.(" e") = {"", "s", {"Elyon_DeKoven@hp.com"}, {{{#590, ""}}}}
@prop #16." mar" {} ""
;;#16.(" mar") = {"", "k", {"marie-josee_lambert@hp-canada-om1.om.hp.com", "mary@hpwcsvp.mayfield.hp.com"}, {{{#301, ""}}, {{#248, ""}}}}
@prop #16." da" {} ""
;;#16.(" da") = {"", "n", {"david_thompson@hp-newzealand-om2.om.hp.com"}, {{{#581, ""}}}}
@prop #16." sa" {} ""
;;#16.(" sa") = {"", "", {"saskia_smit@hp-netherlands-om1.om.hp.com", "sal_magnone@hp-canada-om1.om.hp.com", "satu_aartolahti@hp-finland-om1.om.hp.com", "sarah_laver@hp-unitedkingdom-om10.om.hp.com", "sam_sudarsanam@hp-mountainview-om1.om.hp.com"}, {{{#485, ""}}, {{#482, ""}}, {{#474, ""}}, {{#315, ""}}, {{#260, ""}}}}
@prop #16." jos" {} ""
;;#16.(" jos") = {"e", "", {"jose_m_guede@hp-latinamerica-om1.om.hp.com", "jose-roberto_garcia@hp-brazil-om1.om.hp.com"}, {{{#299, ""}}, {{#298, ""}}}}
@prop #16." mi" {} ""
;;#16.(" mi") = {"", "c", {"minoru_ikezawa@om.jpn.hp.com"}, {{{#324, ""}}}}
@prop #16." ca" {} ""
;;#16.(" ca") = {"", "", {"carmen_haetinger@hp-germany-om12.om.hp.com", "Cathy_Quintana@hp5000.desk.hp.com"}, {{{#327, ""}}, {{#235, ""}}}}
@prop #16." ws" {} ""
;;#16.(" ws") = {"k@mayfield", "", {"wsk@mayfield", "wsk@mayfield.hp.com"}, {{{#331, ""}}, {{#177}, {#179}}}}
@prop #16." ge" {} ""
;;#16.(" ge") = {"", "r", {"generic@hpsdce.mayfield.hp.com"}, {{{#332}}}}
@prop #16." mic" {} ""
;;#16.(" mic") = {"", "", {"mickie_calkins@hp-sunnyvale-om5.om.hp.com", "michael_leonard@mayfield.hp.com"}, {{{#369, ""}}, {{#294, ""}}}}
@prop #16." ger" {} ""
;;#16.(" ger") = {"", "", {"gerry_nolan@hp.com", "gerko-van-der_wal@hp-netherlands-om1.om.hp.com"}, {{{#370, ""}}, {{#330, ""}}}}
@prop #16." h" {} ""
;;#16.(" h") = {"e", "", {"henri_ettorre@hp-latinamerica-om3.om.hp.com", "heather_baldwin-lewis@hp-unitedkingdom-om8.om.hp.com", "heidi_broesamle@hp-germany-om14.om.hp.com"}, {{{#476, ""}}, {{#384, ""}}, {{#312, ""}}}}
@prop #16." mark" {} ""
;;#16.(" mark") = {"_", "", {"mark_moro@hp-canada-om1.om.hp.com", "mark_kastner@hp-mountainview-om2.om.hp.com"}, {{{#385, ""}}, {{#250, ""}}}}
@prop #16." di" {} ""
;;#16.(" di") = {"", "", {"dirk_bergmann@hp-germany-om19.om.hp.com", "diana_maloney@non-hp-mountainview-om3.om.hp.com"}, {{{#389, ""}}, {{#302, ""}}}}
@prop #16." an" {} ""
;;#16.(" an") = {"dre", "", {"andreas_lang@hp-germany-om24.om.hp.com", "andrew_silvers@hp-australia-om3.om.hp.com"}, {{{#390, ""}}, {{#322, ""}}}}
@prop #16." rich" {} ""
;;#16.(" rich") = {"ard", "", {"richard_saroyan@non-hp-mountainview-om3.om.hp.com", "richard@fc.hp.com"}, {{{#391, ""}}, {{#215, ""}}}}
@prop #16." i" {} ""
;;#16.(" i") = {"", "s", {"immanuel_siregar@hp-indonesia-om1.om.hp.com"}, {{{#484, ""}}}}
@prop #16." n" {} ""
;;#16.(" n") = {"", "", {"nina_kenney@hp-denmark-om1.om.hp.com", "nobody@nowhere.not"}, {{{#480, ""}}, {{#95, ""}}}}
@prop #16." pe" {} ""
;;#16.(" pe") = {"", "", {"peter_liu@hp-hongkong-om1.om.hp.com", "Penni_Urmeneta@hp5000.desk.hp.com"}, {{{#481, ""}}, {{#257, ""}}}}
@prop #16." is" {} ""
;;#16.(" is") = {"abel", "", {"isabelle_corthouts@hp-belgium-om2.om.hp.com", "isabel_becerra@hp-iberia-om4.om.hp.com"}, {{{#475, ""}}, {{#311, ""}}}}
@prop #16." to" {} ""
;;#16.(" to") = {"", "", {"toshiko_suzuki@om.jpn.hp.com", "tom_nielsen@hp-usa-om21.om.hp.com"}, {{{#486, ""}}, {{#387, ""}}}}
@prop #16." la" {} ""
;;#16.(" la") = {"", "", {"lauren_wilkins@hp-mountainview-om3.om.hp.com", "lawrence-tk_wee@hp-singapore-om5.om.hp.com"}, {{{#488, ""}}, {{#323, ""}}}}
@prop #16." Al" {} ""
;;#16.(" Al") = {"", "", {"Alinda_Yusieva@hp.com", "alonso_soler@hp-brazil-om1.om.hp.com"}, {{{#489, ""}}, {{#308, ""}}}}
@prop #16." ar" {} ""
;;#16.(" ar") = {"", "", {"art_fillis@hp-usa-om33.om.hp.com", "ariane_grohmann@hp-germany-om19.om.hp.com"}, {{{#509, ""}}, {{#478, ""}}}}
@prop #16." dan" {} ""
;;#16.(" dan") = {"", "", {"daniele_fichera@hp-france-om11.om.hp.com", "danwu@mayfield.hp.com"}, {{{#314, ""}}, {{#236, ""}}}}
@prop #16." ra" {} ""
;;#16.(" ra") = {"", "", {"randy_smith@hp-usa-om45.om.hp.com", "rafnelb@mayfield.hp.com"}, {{{#583, ""}}, {{#178, ""}, {#180, ""}, {#227, ""}, {#267, ""}, {#325, ""}, {#326, "Test comment"}}}}
@prop #16." Es" {} ""
;;#16.(" Es") = {"", "", {"eswanson@mayfield.hp.com", "esther_martinez@hp-latinamerica-om1.om.hp.com"}, {{{#310, ""}}, {{#303, ""}}}}
;;#16.("node_perms") = ""
;;#16.(" ") = {"", "rbCdjkmpstwlgaehin", {"zoltan_nagy@hp-hungary-om1.om.hp.com", "yvonne_hron@hp-austria-om1.om.hp.com", ""}, {{{#483, ""}}, {{#479, ""}}, {{#96, ""}, {#177, ""}, {#179, ""}, {#181, ""}, {#340, ""}, {#405, ""}, {#406, ""}, {#407, ""}, {#408, ""}, {#409, ""}, {#410, ""}, {#411, ""}, {#412, ""}, {#413, ""}, {#414, ""}, {#415, ""}, {#416, ""}, {#417, ""}, {#418, ""}, {#419, ""}, {#420, ""}, {#421, ""}, {#422, ""}, {#423, ""}, {#424, ""}, {#425, ""}, {#426, ""}, {#427, ""}, {#428, ""}, {#429, ""}, {#430, ""}, {#431, ""}, {#432, ""}, {#433, ""}, {#434, ""}, {#435, ""}, {#436, ""}, {#437, ""}, {#438, ""}, {#439, ""}, {#440, ""}, {#441, ""}, {#442, ""}, {#443, ""}, {#444, ""}}}}
;;#16.("aliases") = {"Registration Database"}
;;#16.("description") = "A generic `database' (well, really more like a string-indexed array if you want the truth...). See `help $generic_db' for details."
;;#16.("object_size") = {7728, 855068591}

@verb #16:"find* _only* _every*" this none this
@program #16:find
return ((caller == this) || caller_perms().wizard) ? pass(@args) | E_PERM;
.

@verb #16:"add" this none this
@program #16:add
":add(player,email[,comment])";
if (!caller_perms().wizard)
  return E_PERM;
endif
{who, email, @comment} = args;
l = this:find_exact(email);
if (l == $failed_match)
  this:insert(email, {{who, @comment}});
elseif (i = $list_utils:iassoc(who, l))
  this:insert(email, listset(l, {who, @comment}, i));
else
  this:insert(email, {@l, {who, @comment}});
endif
.

@verb #16:"init_for_core" this none this
@program #16:init_for_core
if (caller_perms().wizard)
  pass();
  this:clearall();
  this.registrar = #2;
endif
.

@verb #16:"suspicious_address" this none this rxd #2
@program #16:suspicious_address
"suspicious(address [,who])";
"Determine whether an address appears to be another player in disguise.";
"returns a list of similar addresses.";
"If second argument given, then if all similar addresses are held by that";
"person, let it pass---they're just switching departments at the same school";
"or something.";
"";
"at the moment,";
"  foo@bar.baz.bing.boo";
"is considered 'similar' to anything matching";
"  foo@*.bing.boo";
if (!caller_perms().wizard)
  return E_PERM;
endif
{address, ?allowed = #-1} = args;
{userid, site} = $network:parse_address(address);
exact = (!site) && this:find_exact(address);
if (!site)
  site = $network.site;
endif
site = $network:local_domain(site);
sitelen = length(site);
others = this:find_all_keys(userid + "@");
for other in (others)
  if (other[max(1, ($ - sitelen) + 1)..$] != site)
    others = setremove(others, other);
  endif
endfor
if (exact)
  others = listinsert(others, address);
endif
for x in (others)
  allzapped = 1;
  for y in (this:find_exact(x))
    if ((((length(y) == 2) && ((y[2] == "zapped due to inactivity") || (y[2] == "toaded due to inactivity"))) || (y[1] == allowed)) || (($object_utils:has_property($local, "second_char_registry") && (typeof(them = $local.second_char_registry:other_chars(y[1])) == LIST)) && (allowed in them)))
      "let them change to the address if it is them, or if it is a registered char of theirs.";
      "Hrm. Need typeof==LIST check because returns E_INVARG for shared characters. bleah Ho_Yan 5/8/95";
    else
      allzapped = 0;
    endif
  endfor
  if (allzapped)
    others = setremove(others, x);
  endif
endfor
return others;
.

@verb #16:"suspicious_userid" this none this rxd #2
@program #16:suspicious_userid
"suspicious_userid(userid)";
"Return yes if userid is root or postmaster or something like that.";
if ($object_utils:has_property(#0, "local") && $object_utils:has_property($local, "suspicious_userids"))
  extra = $local.suspicious_userids;
else
  extra = {};
endif
return ((((args[1] in {@$network.suspicious_userids, @extra}) || match(args[1], "^guest")) || match(args[1], "^help")) || index(args[1], "-owner")) || index(args[1], "owner-");
"Thinking about ruling out hyphenated names, on the grounds that they're probably mailing lists.";
.

@verb #16:"describe_registration" this none this rxd #2
@program #16:describe_registration
"Returns a list of strings describing the registration data for an email address.  Args[1] should be the result of this:find.";
set_task_perms(caller_perms());
result = {};
for x in (args[1])
  name = (valid(x[1]) && is_player(x[1])) ? x[1].name | "<recycled>";
  email = (valid(x[1]) && is_player(x[1])) ? x[1].email_address | "<???>";
  result = {@result, tostr("  ", name, " (", x[1], ") current email: ", email, (length(x) > 1) ? (" [" + x[2]) + "]" | "")};
endfor
return result;
.

@verb #16:"prune" this none this rxd #2
@program #16:prune
"Carefully loop through the db and delete items associated with reaped objects.  If that results in no objects remaining for a username, delete that username.";
"Attempt to keep memory usage down by only asking for a small number of items at a time.  Should probably have some arguments to control this.";
if (!caller_perms().wizard)
  raise(E_PERM);
endif
this.prune_task = task_id();
probe = this.prune_progress;
while (probe < this.prune_stop)
  for username in (this:find_all_keys(probe))
    items = this:find_exact(username);
    orig = items;
    for y in (items)
      {who, @whys} = y;
      if ((!valid(who)) || (!is_player(who)))
        nuke = 1;
        for why in (whys)
          if ((why && (why != "zapped due to inactivity")) && (why != "toaded due to inactivity"))
            nuke = 0;
          endif
        endfor
        if (nuke)
          items = setremove(items, y);
        endif
      endif
      $command_utils:suspend_if_needed(0);
    endfor
    if (!items)
      this:delete(username);
      this.total_pruned_people = this.total_pruned_people + 1;
    elseif (items != orig)
      this:insert(username, items);
      this.total_pruned_characters = (this.total_pruned_characters + length(orig)) - length(items);
    endif
    $command_utils:suspend_if_needed(0);
  endfor
  probe = $string_utils:incr_alpha(probe);
  this.prune_progress = probe;
  if ($command_utils:running_out_of_time())
    set_task_perms($wiz_utils:random_wizard());
    suspend(0);
  endif
endwhile
player:tell("Prune stopped at ", toliteral(this.prune_progress));
.

@verb #16:"report_prune_progress" this none this rxd #2
@program #16:report_prune_progress
player:tell("Prune is up to ", toliteral(this.prune_progress), ".");
mine = 0;
if (typeof(this.prune_progress) == STR)
  total = (26 * 26) * 26;
  for x in [1..3]
    mine = ((mine * 26) + index($string_utils.alphabet, this.prune_progress[x])) - 1;
  endfor
else
  total = 256 * 256;
  mine = (this.prune_progress[1] * 256) + this.prune_progress[2];
endif
percent = (100.0 * tofloat(mine)) / tofloat(total);
player:tell("We have processed ", mine, " entries out of ", total, ", or ", toint(percent), ".", toint(10.0 * percent) % 10, "%.");
player:tell("There were ", this.total_pruned_characters, " individual list entries removed, and ", this.total_pruned_people, " whole email addresses removed.");
if ($code_utils:task_valid(this.prune_task))
  player:tell("Prune task is ", this.prune_task, ".  Stacktrace:");
  for x in (task_stack(this.prune_task, 1))
    if (valid(x[4]))
      player:tell(x[4], ":", x[2], " [", x[1], "]  ", x[3].name, "  (", x[6], ")");
    endif
  endfor
else
  player:tell("The recorded task_id is no longer valid.");
endif
.

"***finished***
