$Header: /repo/public.cvs/app/BioGate/BioMooCore/core81.moo,v 1.1 2021/07/27 06:44:35 bruce Exp $

>@dump #81 with create
@create $root_class named @paranoid database:@paranoid database,paranoid
@prop #81."#31pdata" {} ""
;;#81.("#31pdata") = {{{{#-1, "", #177, #-1, #177}, {#-1, "eval", #-1, #-1, #177}, {#177, "eval_cmd_string", #177, #58, #177}, {#177, "eval", #177, #58, #177}, {#177, "<cmd-line>", #177}}, {"***"}}, {{{#-1, "", #177, #-1, #177}, {#-1, "eval", #-1, #-1, #177}, {#177, "eval_cmd_string", #177, #58, #177}, {#177, "eval", #177, #58, #177}, {#177, "<cmd-line>", #177}}, {"***"}}, {{{#-1, "", #177, #-1, #177}, {#-1, "eval", #-1, #-1, #177}, {#177, "eval_cmd_string", #177, #58, #177}, {#177, "eval", #177, #58, #177}, {#177, "<cmd-line>", #177}}, {"*** "}}}
@prop #81."#31lines" 5 ""
@prop #81."#186pdata" {} ""
;;#81.("#186pdata") = {{{{#179, "answering_machine", #179, #287, #186}, {#179, "receive_page", #179, #287, #186}, {#179, "receive_page", #179, #179, #186}, {#290, "denounce_player", #177, #290, #186}, {#0, "user_client_disconnected", #186, #0, #186}, {#186, "<cmd-line>", #186}}, {"<BEEP>, -whirrr-, I'm sorry, I'm not logged in right now, but your message has been recorded, and I will try to get back to you as soon as possible."}}}
@prop #81."#186lines" 5 ""
@prop #81."#177lines" 20 ""
@prop #81."#177pdata" {} ""
;;#81.("#177pdata") = {{{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}, {{{#24, "flush_editors", #2, #24, #177}, {#24, "flush_editors", #2, #24, #177}, {#177, "<cmd-line>", #177}}, {"Flushing ancient editor sessions."}}}
@prop #81."#400pdata" {} ""
;;#81.("#400pdata") = {{{{#180, "answering_machine", #179, #287, #400}, {#180, "receive_page", #179, #287, #400}, {#290, "denounce_player", #177, #290, #400}, {#0, "user_client_disconnected", #400, #0, #400}, {#400, "<cmd-line>", #400}}, {"<BEEP>, -whirrr-, I'm sorry, I'm not logged in right now, but your message has been recorded, and I will try to get back to you as soon as possible."}}}
@prop #81."#400lines" 5 ""
@prop #81."#403pdata" {} ""
@prop #81."#403lines" 5 ""
@prop #81."#399pdata" {} ""
;;#81.("#399pdata") = {{{{#179, "answering_machine", #179, #287, #399}, {#179, "receive_page", #179, #287, #399}, {#179, "receive_page", #179, #179, #399}, {#290, "denounce_player", #177, #290, #399}, {#0, "user_client_disconnected", #399, #0, #399}, {#399, "<cmd-line>", #399}}, {"<BEEP>, -whirrr-, I'm sorry, I'm not logged in right now, but your message has been recorded, and I will try to get back to you as soon as possible."}}}
@prop #81."#399lines" 5 ""
@prop #81."#401pdata" {} ""
;;#81.("#401pdata") = {{{{#179, "answering_machine", #179, #287, #401}, {#179, "receive_page", #179, #287, #401}, {#179, "receive_page", #179, #179, #401}, {#290, "denounce_player", #177, #290, #401}, {#0, "user_client_disconnected", #401, #0, #401}, {#401, "<cmd-line>", #401}}, {"<BEEP>, -whirrr-, I'm sorry, I'm not logged in right now, but your message has been recorded, and I will try to get back to you as soon as possible."}}}
@prop #81."#401lines" 5 ""
@prop #81."#404pdata" {} ""
;;#81.("#404pdata") = {{{{#180, "answering_machine", #179, #287, #404}, {#180, "receive_page", #179, #287, #404}, {#290, "denounce_player", #177, #290, #404}, {#0, "user_disconnected", #404, #0, #404}, {#404, "<cmd-line>", #404}}, {"<BEEP>, -whirrr-, I'm sorry, I'm not logged in right now, but your message has been recorded, and I will try to get back to you as soon as possible."}}}
@prop #81."#404lines" 5 ""
@prop #81."#398pdata" {} ""
@prop #81."#398lines" 5 ""
@prop #81."#402pdata" {} ""
;;#81.("#402pdata") = {{{{#179, "answering_machine", #179, #287, #402}, {#179, "receive_page", #179, #287, #402}, {#179, "receive_page", #179, #179, #402}, {#290, "denounce_player", #177, #290, #402}, {#0, "user_disconnected", #402, #0, #402}, {#402, "<cmd-line>", #402}}, {"<BEEP>, -whirrr-, I'm sorry, I'm not logged in right now, but your message has been recorded, and I will try to get back to you as soon as possible."}}, {{{#180, "answering_machine", #179, #287, #402}, {#180, "receive_page", #179, #287, #402}, {#290, "denounce_player", #177, #290, #402}, {#0, "user_disconnected", #402, #0, #402}, {#402, "<cmd-line>", #402}}, {"<BEEP>, -whirrr-, I'm sorry, I'm not logged in right now, but your message has been recorded, and I will try to get back to you as soon as possible."}}}
@prop #81."#402lines" 5 ""
@prop #81."#397pdata" {} ""
@prop #81."#397lines" 5 ""
;;#81.("aliases") = {"@paranoid database", "paranoid"}
;;#81.("description") = {"", "This object stores the @paranoid data from :tell.  Normally it is not necessary to access these things directly.  All verbs are controlled by a caller_perms() check.  All data is stored in the old .responsible format.", "", ":add_data(who,data) adds one line's worth of data to the collection, trimming from the front as necessary.", "", ":get_data(who) retrieves the entire batch of data.", "", ":erase_data(who) sets the data to {}", "", ":set_kept_lines(who,number) Changes the number of kept lines.  Maximum is 20.", "", "Core verbs that call the above are this are $player:tell, @check, @paranoid, and :erase_paranoid_data.", "", "Internal:  ", "   Properties used are", "   tostr(player)+\"lines\"", "   tostr(player)+\"pdata\"", "   :ensure_props_exist(who,linesname,dataname):  creates the above", "   :GC() --- loops over all data and verifies they're for players."}
;;#81.("object_size") = {5744, 855068591}

@verb #81:"ensure_props_exist" this none this
@program #81:ensure_props_exist
"*Must* be called with PDATA first, and LINES second.";
if ((caller != this) && (!caller_perms().wizard))
  return E_PERM;
else
  try
    this.(args[2]);
  except (E_PROPNF)
    add_property(this, args[2], {}, {$hacker, ""});
  endtry
  try
    this.(args[3]);
  except (E_PROPNF)
    add_property(this, args[3], 5, {$hacker, ""});
  endtry
endif
.

@verb #81:"init_for_core" this none this
@program #81:init_for_core
if (!caller_perms().wizard)
  return;
else
  for x in (properties(this))
    delete_property(this, x);
    $command_utils:suspend_if_needed(0);
  endfor
endif
.

@verb #81:"add_data" this none this
@program #81:add_data
{who, newdata} = args;
if ($perm_utils:controls(caller_perms(), who))
  d = tostr(who, "pdata");
  l = tostr(who, "lines");
  this:ensure_props_exist(who, d, l);
  data = this.(d);
  lines = this.(l);
  "Icky G7 code copied straight out of $player:tell.";
  if (((len = length(this.(d) = {@data, newdata})) * 2) > (lines * 3))
    this.(d) = this.(d)[(len - lines) + 1..len];
  endif
else
  return E_PERM;
endif
.

@verb #81:"get_data" this none this
@program #81:get_data
who = args[1];
if ($perm_utils:controls(caller_perms(), who))
  d = tostr(who, "pdata");
  if (typeof(`this.(d) ! ANY') == LIST)
    return this.(d);
  else
    return {};
  endif
else
  return E_PERM;
endif
.

@verb #81:"erase_data" this none this
@program #81:erase_data
who = args[1];
if ($perm_utils:controls(caller_perms(), who))
  d = tostr(who, "pdata");
  "OK if this would toss its cookies if no prop, no damage.";
  `this.(d) = {} ! ANY';
else
  return E_PERM;
endif
.

@verb #81:"set_kept_lines" this none this
@program #81:set_kept_lines
maximum = 20;
who = args[1];
if ($perm_utils:controls(caller_perms(), who))
  l = tostr(who, "lines");
  this:ensure_props_exist(who, l, l);
  this.(l) = min(args[2], maximum);
else
  return E_PERM;
endif
.

@verb #81:"gc" this none this
@program #81:gc
if (((caller_perms() != #-1) && (caller_perms() != player)) || (!player.wizard))
  $error:raise(E_PERM);
endif
threshold = ((60 * 60) * 24) * 3;
for x in (properties(this))
  l = length(x);
  who = toobj(x[1..l - 5]);
  if (((!valid(who)) || (!is_player(who))) || (!this:is_paranoid(who)))
    delete_property(this, x);
  else
    if (index(x, "lines"))
      if (typeof(this.(x)) != INT)
        this.(x) = 10;
      endif
    elseif (index(x, "pdata"))
      if ((who.last_disconnect_time < (time() - threshold)) && (who.last_connect_time < (time() - threshold)))
        this.(x) = {};
      endif
      if (typeof(this.(x)) != LIST)
        this.(x) = {};
      endif
    endif
  endif
  $command_utils:suspend_if_needed(0);
endfor
.

@verb #81:"help_msg" this none this rxd #2
@program #81:help_msg
return this:description();
.

@verb #81:"weekly" this none this rxd #2
@program #81:weekly
if (!caller_perms().wizard)
  return E_PERM;
else
  week = (7 * 24) * 3600;
  fork ((((7 * 60) * 60) + week) - (time() % week))
    this:weekly();
  endfork
  this:gc();
endif
.

@verb #81:"is_paranoid" this none this rxd #2
@program #81:is_paranoid
"Some people make their .paranoid !r.  Wizardly verb to retrieve value.";
return `args[1].paranoid ! ANY';
.

"***finished***
