"$Header: /repo/public.cvs/app/BioGate/BioMooCore/mark_core.moo,v 1.1 2021/07/27 06:44:37 bruce Exp $

@property #0.local_lcore #-1
@property #0.sysobj_lcore #0
@property #0.root_class_lcore #1
@property #0.wizard #2
@property #0.wizard_lcore #2
@property #0.room_lcore #3
@property #0.builder_lcore #4
@property #0.thing_lcore #5
@property #0.player_lcore #6
@property #0.exit_lcore #7
@property #0.container_lcore #8
@property #0.note_lcore #9
@property #0.login_lcore #10
@property #0.last_huh_lcore #11
@property #0.guest_log_lcore #12
@property #0.biglist_lcore #13
@property #0.big_mail_recipient_lcore #14
@property #0.limbo_lcore #15
@property #0.registration_db_lcore #16
@property #0.new_player_log_lcore #17
@property #0.verb_help_lcore #18
@property #0.core_help_lcore #19
@property #0.string_utils_lcore #20
@property #0.building_utils_lcore #21
@property #0.prog_help_lcore #22
@property #0.wiz_help_lcore #23
@property #0.wiz_utils_lcore #24
@property #0.site_db_lcore #25
@property #0.math_utils_lcore #26
@property #0.trig_utils_lcore #26
@property #0.set_utils_lcore #27
@property #0.builtin_function_help_lcore #28
@property #0.new_prog_log_lcore #29
@property #0.generic_help_lcore #30
@property #0.guest_lcore #31
@property #0.spell_lcore #32
@property #0.seq_utils_lcore #33
@property #0.quota_log_lcore #34
@property #0.you_lcore #35
@property #0.hacker_lcore #36
@property #0.generic_db_lcore #37
@property #0.no_one_lcore #38
@property #0.player_db_lcore #39
@property #0.mail_recipient_class_lcore #40
@property #0.player_class_lcore #40
@property #0.gender_utils_lcore #41
@property #0.perm_utils_lcore #42
@property #0.time_utils_lcore #43
@property #0.editor_help_lcore #44
@property #0.mail_recipient_lcore #45
@property #0.mail_agent_lcore #46
@property #0.mail_editor_lcore #47
@property #0.note_editor_lcore #48
@property #0.verb_editor_lcore #49
@property #0.generic_editor_lcore #50
@property #0.match_utils_lcore #51
@property #0.object_utils_lcore #52
@property #0.lock_utils_lcore #53
@property #0.letter_lcore #54
@property #0.list_utils_lcore #55
@property #0.command_utils_lcore #56
@property #0.wiz_lcore #57
@property #0.prog_lcore #58
@property #0.code_utils_lcore #59
@property #0.help_lcore #60
@property #0.news_lcore #61
@property #0.player_start_lcore #62
@property #0.recycler_lcore #63
@property #0.garbage_lcore #64
@property #0.mail_options_lcore #65
@property #0.edit_options_lcore #66
@property #0.display_options_lcore #67
@property #0.generic_options_lcore #68
@property #0.error_lcore #69
@property #0.newt_log_lcore #70
@property #0.site_log_lcore #70
@property #0.toad_log_lcore #70
@property #0.housekeeper_lcore #71
@property #0.network_lcore #72
@property #0.generic_biglist_home_lcore #73
@property #0.feature_lcore #74
@property #0.gopher_lcore #75
@property #0.prog_options_lcore #76
@property #0.build_options_lcore #77
@property #0.mail_name_db_lcore #78
@property #0.generic_utils_lcore #79
@property #0.byte_quota_utils_lcore #80
@property #0.quota_utils_lcore #80
@property #0.paranoid_db_lcore #81
@property #0.object_quota_utils_lcore #82
@property #0.server_options_lcore #83
@property #0.feature_warehouse_lcore #84
@property #0.builder_help_lcore #85
@property #0.mail_help_lcore #86
@property #0.ftp_lcore #87
@property #0.password_verifier_lcore #88
@property #0.new_password_log_lcore #89
@property #0.frand_class_lcore #90
@property #0.stage_talk_lcore #91
@property #0.pasting_feature_lcore #92
@property #0.matrix_utils_lcore #93
@property #0.you_gender #94
@property #0.you_gender_lcore #94
