<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>General Help</TITLE>
</HEAD>
<BODY>

<H1>
<HREF NAME="top">General Help</H1>

<H2>
<A NAME="@html"></A>@html</H2>
See: <A HREF="#@url">@url</A>
<H2>
<A NAME="@htmledit"></A>@htmledit</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@htmledit &lt;object></TD>
</TR>
</TABLE>
&nbsp; Moves you to the HTML Editor, allowing you to edit the HTML document
<BR>associated with an object. The HTML editor is mostly like the Note
<BR>Editor. One difference is that the modes are "URL" (a single line of
<BR>text only) or "HTML" (an HTML document of one or more lines).
<H2>
<A NAME="@icon"></A>@icon</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@icon &lt;object> is &lt;url enclosed in double quotes>&nbsp;
<BR>@icon for &lt;object></TD>
</TR>
</TABLE>
&nbsp; The command displays or sets the URL for the icon associated with
<BR>an object. Note that the URL must be enclosed in double quotes.
<H2>
<A NAME="@scale"></A>@scale</H2>
See: <A HREF="#@scale-vrml">@scale-vrml</A>
<H2>
<A NAME="@scale-vrml"></A>@scale-vrml</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@scale-vrml &lt;object> with &lt;scaling specification>&nbsp;
<BR>@scalevrml &lt;object> with &lt;scaling specification>&nbsp;
<BR>@scale &lt;object> with &lt;scaling specification>&nbsp;
<BR>@scale &lt;object> with&nbsp;
<BR>@scale &lt;object> with 0</TD>
</TR>
</TABLE>
&nbsp; Shrinks or grows the object's VRML representation according to the
<BR>scaling specification. The cases of omitting the specification or
<BR>specifying zero have special meanings. Omitting the scaling
<BR>specifications returns the current scaling. Specifying a scaling of
<BR>zero resets the scaling to 1.0:1.0:1.0 (ie. the unmodified object
<BR>size).
<BR>&nbsp; Scaling specifications may be a single value, in which case
a
<BR>uniform scaling is implied (applied across the X, Y, and Z-axes).
<BR>For instance, "@scale dog is 200%" means increase the dog's size
<BR>two-fold. Two other ways of performing the same action with slightly
<BR>different commands are "@scale dog is 2x" and "@scale dog is 2" where
<BR>the latter implies "fold-scaling" and not percentage.
<BR>&nbsp; IMPORTANT! The scaling you specify is applied on top of the
<BR>current scaling setting. If the X-axis setting was already 2.0 and
<BR>you specify another 2.0 scaling, the result is a 4.0 X-axis scaling
<BR>value.
<BR>&nbsp; If you specify more than one number (either comma or space
<BR>delimited), they are applied as first X, then Y, then Z-axis
<BR>scalings. Omitting a value implies a scaling of 1 (ie. unchanged).
<BR>Using "@scale dog 2, ,4" is the same as "@scale dog 2,1,4" for
<BR>instance.
<H2>
<A NAME="@set-vrml"></A>@set-vrml</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@set-vrml &lt;setting name> on &lt;object></TD>
</TR>
</TABLE>
&nbsp; Allows you to set or read various settings associated with the VRML
<BR>properties of an object. These may be MOO-wide properties or ones
<BR>specifically associated with a particular class of object.
<BR>&nbsp; If you omit the &lt;setting name> you'll be presented with a
list of
<BR>all the VRML settings on the object and their current values. If you
<BR>specify a VRML setting by name you'll be prompted for the new value
<BR>of that setting.
<BR>&nbsp; To change the value of a VRML setting, just repeat the command
and
<BR>enter the new value when prompted. To remove a setting from the list
<BR>associated with the object, just enter an empty line for the value
<BR>and you'll be asked if you want to clear it (say yes).

<P>lights
<BR>&nbsp; The text for the room's lights, normally retrieved from
<BR>$vrml_utils.std_roomlights, can be overridden with this web setting.
<BR>This is only valid for a room.

<P>linkzone
<BR>&nbsp; The place where various link objects that go in every room should
<BR>appear (ie. the "link to web" object) can be overridden with this
<BR>VRML setting. The $vrml_utils.std_linkzone property has the default
<BR>value. This is only valid for a room.
<H2>
<A NAME="@set-web"></A>@set-web</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@set-web &lt;setting name> on &lt;object></TD>
</TR>
</TABLE>
&nbsp; Allows you to set or read various settings associated with the web
<BR>properties of an object. These may be MOO-wide properties or ones
<BR>specifically associated with a particular class of object.
<BR>&nbsp; If you omit the &lt;setting name> you'll be presented with a
list of
<BR>all the web settings on the object and their current values. If you
<BR>specify a web setting by name you'll be prompted for the new value
<BR>of that setting.
<BR>&nbsp; To change the value of a web setting, just repeat the command
and
<BR>enter the new value when prompted. To remove a setting from the list
<BR>associated with the object, just enter an empty line for the value
<BR>and you'll be asked if you want to clear it (say yes).

<P>MOO-wide Web Settings:

<P>bodytag_attributes
<BR>&nbsp; The attributes text of the &lt;BODY> tag, used to set the background
<BR>and text colors for the web page associated with an object. Note that
<BR>objects take on the web background properties of the room they're in
<BR>unless they have their own bodytag_attributes setting. An example:
<BR>&nbsp; BGCOLOR="#D0D0D0" BACKGROUND="http://node.edu/images/sample.gif"

<P>hide_banner
<BR>&nbsp; Supresses the MOO's banner within the web page generated for
the
<BR>object. Any non-empty value for "hide_banner" will work.

<P>preformatted
<BR>&nbsp; If this web setting is present and not empty, it indicates the
<BR>entire HTML document associated with the object should be surrounded
<BR>by &lt;PRE> ... &lt;/PRE> tags, and therefore displayed in a
<BR>non-proportional font.
<H2>
<A NAME="@url"></A>@url</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@url &lt;object> is &lt;url enclosed in double quotes>&nbsp;
<BR>@url for &lt;object>&nbsp;
<BR>@html &lt;object> is&nbsp;
<BR>@html for &lt;object>&nbsp;
<BR>@vrml for &lt;object></TD>
</TR>
</TABLE>
&nbsp; These let you read or set the associated URL link, in-MOO HTML
<BR>document, or VRML description associated with an object. The "for"
<BR>forms show you the current value, while the "is" forms let you set
a
<BR>new value. The @vrml command only has a "for" form, and you should
<BR>use @vrmledit to set an object's VRML description. Note that the URL
<BR>specified in the "@url" command should be enclosed in double quotes.
<BR>&nbsp; Objects may have either a URL associated with them (generally
<BR>pointing to either an image or an web page outside the MOO) or can
<BR>have the text of an HTML document. They cannot have both, but this
<BR>is not a limitation since you can associate an HTML document with an
<BR>object and that can have as many links to images or outside web pages
<BR>that you wish. Note that the format for entering an HTML document
<BR>will cause you to be prompted for lines of that document.
<BR>&nbsp;IMPORTANT: The @vrml command will give you a room's interior
VRML
<BR>description if you're in the room at the time, else its exterior VRML
<BR>description.

<P><B>Related Topics:</B>
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@htmledit">@htmledit</A>
-- use the HTML editor to enter an HTML document
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@weblink">@weblink</A>
-- a quick way to automatically build a small HTML document
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
that uses either text or an image as the link to an
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outside document.
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#vrml">vrml</A>
-- information about the VRML system
<H2>
<A NAME="@vrml"></A>@vrml</H2>
See: <A HREF="#@url">@url</A>
<H2>
<A NAME="@vrmledit"></A>@vrmledit</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@vrmledit &lt;object></TD>
</TR>
</TABLE>
Moves you into the note editor and loads the VRML description text
<BR>for &lt;object>. Note that rooms have both interior and exterior VRML
<BR>descriptions. If you are standing in a room and use "@vrmledit here"
<BR>you'll be editing its interior description. Otherwise, you be
<BR>editing it's exterior one.
<H2>
<A NAME="@web-options"></A>@web-options</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@web-options&nbsp;
<BR>@weboptions&nbsp;
<BR>@weboption +&lt;option>&nbsp;
<BR>@weboption -&lt;option>&nbsp;
<BR>@weboption &lt;option>=&lt;value></TD>
</TR>
</TABLE>
See current web option settings with @weboptions or @web-options.
<BR>Set various web options on or off with the +/- forms or set a value
<BR>(where appropriate) with the "=" form. The latter set is marked
<BR>below with (=).

<P>Options:

<P>inv - show whon the web page what you're carrying
<BR>map - show the campus map on the page
<BR>hideicons - you don't want to see object's icons
<BR>hidebanner - you don't want to see the MOO's banner on every page
<BR>exitdetails - you want to see what room each exit leads to
<BR>markURL - add a star next to the name of object that have some novel
<BR>&nbsp;&nbsp;&nbsp; URL set
<BR>commandform - include a command form with fields for "say," @go, and
<BR>&nbsp;&nbsp;&nbsp; others
<BR>nogo - don't include a section for @go in the command form
<BR>nopage - don't include a section for paging in the command form
<BR>viewer - set the object number of the viewer you wish to be your
<BR>&nbsp;&nbsp;&nbsp; default (=)
<BR>background - set the background graphic for all your web pages (=)
<BR>bgcolor - set the background color for all your web pages (=)
<BR>nobackgrounds - you don't want you rweb page to have any background
<BR>&nbsp;&nbsp;&nbsp; set
<BR>textcolor - set the color of your web page text (=)
<BR>linkcolor - set the color of your web page's link text (=)
<BR>vlinkcolor - set the color of your web page's visited link text (=)
<BR>alinkcolor - set the color of your web page's active link text (=)
<BR>applinkdown - put the link to the web applications list at the page
<BR>&nbsp;&nbsp;&nbsp; bottom
<BR>ghosts - you want to notice when web ghosts inter the room
<BR>use_ip - all links to the MOO on your web page should be i.p. numbers
<BR>tight_link - require that both web and telnet/client links be from
<BR>&nbsp;&nbsp;&nbsp; the same machine
<BR>nosay - you don't want a "say" field on your command form
<BR>embedVRML - embed a VRML box in your web viewer page
<H2>
<A NAME="@weblink"></A>@weblink</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@weblink &lt;object> to &lt;URL></TD>
</TR>
</TABLE>
&nbsp; Used to associate an outside web page with the specified object.
<BR>If the object already has a URL with a string value (presumably
<BR>the address of an in-line image, like a GIF format file), it assumes
<BR>you wish that image to serve as the hyperlink to &lt;URL>.
<BR>&nbsp; If the URL is a list (an HTML document), it warns you and asks
if
<BR>you want to clear it and enter some text to serve as the hyperlink.
<BR>If no URL is set on the object, it asks for the text you wish to
<BR>serve as a hyperlink to &lt;URL>.
<BR>&nbsp; This command actually constructs a small HTML document (generally
<BR>one or two lines) and attaches it to the object. It uses the
<BR>information already associated with the object as described above to
<BR>determine what sort of HTML document to construct.

<P><B>Related Topics:</B>
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@url">@url</A>
-- set or read the associated URL
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@html">@html</A>
-- set or read the associated HTML document
<H2>
<A NAME="@webpass"></A>@webpass</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>@webpass&nbsp;
<BR>@webpass &lt;password></TD>
</TR>
</TABLE>
&nbsp; This command is used to obtain a random web password (the first
<BR>syntax), or to set your stable web password (the second). The
<BR>webpass can be used when connecting via a web broswer to the MOO's
<BR>web system. If your browser does not support the more secure "web
<BR>authentication system," or the MOO isn't configured as an HTTP/1.0
<BR>server you can use the web pass system instead.

<P>&nbsp; To open a web window using a webpass:

<P>&nbsp;&nbsp;&nbsp; 1. First establish a Telnet connection to the MOO,
as usual.
<BR>&nbsp;&nbsp;&nbsp; 2. If you have not set a webpass already, you can
do so by typing
<BR>"@webpass &lt;password>" where &lt;password> is NOT your usual connection
<BR>password. If you don't want to set a stable webpass, you can type
<BR>"@webpass" to be given a temporary webpass.
<BR>&nbsp;&nbsp;&nbsp; 3. Point your web browser to the MOO's web gateway
page and enter
<BR>your webpass into the search field on that page.
<BR>&nbsp;&nbsp;&nbsp; 4. Depending on the MOO's settings, you may get
the
<BR>web-applications menu, and you probably want to select "The Standard
<BR>Viewer" to open a web window into the MOO. If you don't get the
<BR>application list, you will probably be directly connected to the
<BR>Standard Web Viewer.
<BR>&nbsp; The webpass system offers all the same features as the
<BR>web authentication system, but as the latter is more secure, we
<BR>recommend that if your browser and the MOO supports it.
<H2>
<A NAME="slide"></A>slide</H2>

<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP><B>Syntax:</B></TD>

<TD VALIGN=TOP>

<P>slide &lt;object> &lt;direction> &lt;distance> &lt;units>&nbsp;
<BR>twist &lt;object> clockwise|counterclockwise &lt;angle> &lt;units>&nbsp;
<BR>tilt &lt;object> north|south... &lt;angle> &lt;units></TD>
</TR>
</TABLE>
<B>Examples:</B> slide table north 2 meters
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tilt candle
south 45 degrees
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; twist stove
clockwise 90 degrees

<P>Directions may be abbreviated:
<BR>&nbsp;&nbsp;&nbsp; n, s, e, w, se, sw, ne, nw, d, u, cw, ccw
<BR>Angle and distance must be integer numbers (to be upgraded in a
<BR>future release so that non-integers are allowed also).
<BR>Distance units may be any of:
<BR>&nbsp;&nbsp;&nbsp; mm, cm, m, km, in, ft, yd
<BR>Angle units may be any of: degree or radian

<P>&nbsp; Use these commands to move MOO objects though space within a
room.
<BR>"Slide" objects to translate then up, down, or toward any compass
<BR>point. "Twist" objects to rotate them around the Y-axis, either
<BR>clockwise or counterclockwise. "Tilt" object to tip their tops
<BR>toward the direction you indicate. Tilting north eans rotating an
<BR>object in a positive direction around the X-axis. Note that by MOO
<BR>convention, the north is the negative Z-axis (the ones most browsers
<BR>will have you facing when you enter a new room) and east is the
<BR>positive X-axis. The Y-axis points up.
<H2>
<A NAME="tilt"></A>tilt</H2>
See: <A HREF="#slide">slide</A>
<H2>
<A NAME="twist"></A>twist</H2>
See: <A HREF="#slide">slide</A>
<H2>
<A NAME="vrml"></A>vrml</H2>
&nbsp; You can generally switch from web view to VRML view by selecting
the "View VRML" link in the web viewer's button bar. You can get back to
the web view by either selecting the "web" icon you'll see in the VRML
view, or by selecting an object in the room.

<P>The VRML/1.0 system has a small number of commands that allow you to
<BR>&nbsp;&nbsp;&nbsp; 1. assign a VRML description to any MOO object
<BR>&nbsp;&nbsp;&nbsp; 2. move and turn MOO objects in space

<P><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@vrml">@vrml</A>
-- list the VRML description lines associated with an object
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@vrmledit">@vrmledit</A>
-- edit the VRML description on an object
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#slide">slide</A>
-- slide an object north, south, up, etc.
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#twist">twist</A>
-- twist an object clockwise (cw) or counterclockwise (ccw)
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#tilt">tilt</A>
-- tilt an object toward a compass direction (tip it)
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@scale-vrml">@scale-vrml</A>
-- shrink or grow an object
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@set-vrml">@set-vrml</A>
-- change optional VRML settings on an object
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/prog_help.html#web">web</A>
-- about the MOO's other web-based features
<H2>
<A NAME="web"></A>web</H2>
The MOO's web access is based on the BioGate system and allows users to
add and perceive multimedia information associated with MOO objects.

<P>To access the web system, use the MOO's Web gateway page, at "http://moo.du.org:8000"
which has information useful to new web system users.

<P>The Diversity University MOO main page is at: http://www.du.org

<P>Some commands for adding and examining web links and HTML text associated
with MOO objects are:

<P><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@url">@url</A>
-- examine or add a URL link
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@html">@html</A>
-- examine or add an HTML document
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@icon">@icon</A>
-- examine or add an icon link
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@weblink">@weblink</A>
-- link an object via a text line or an image
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@htmledit">@htmledit</A>
-- use the HTML editor
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@set-web">@set-web</A>
-- set various web characteristics of an object
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@webpass">@webpass</A>
-- get or set a web password (guests only)
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#@web-options">@web-options</A>
-- get or set various web options for your MOO character
<BR><A HREF="../../DU MOO/web site/educore/database/manuals/user_help.html#VRML">VRML</A>
-- about the MOO's Virtual Reality Modeling Language capabilities
<BR>&nbsp;
</BODY>
</HTML>
