INITIALIZING AND CUSTOMIZING THE BIOGATE SYSTEM

This text describes what properties need to be initialized after you
have installed the BioGate System in your MOO.  It provides a list of some
items you can customize.  A more detailed description of nearly every
property in the BioGate System can be found in the help texts
installed in $core_help for each of the BioGate System objects.  The
properties listed here are only the one's that must be customized for
the system to function properly, and for which setup instructions are
not given elsewhere in the installation package instructions.

On $http_handler
-- -------------
.lag_meter
  Object number of a lag meter object, with a .samples property
  listing recent lag values.  This object is common in MOOs, but if
  you don't have one, this property can just be set to a #-1 value.

.gateway_html
  A text displayed as the MOO's web gateway page if there is no FUP
  system installed or no web/gateway.html file accessible.  See the
  text of the sample gateway.html file for embedded comments
  describing the contents of that page.

.webpass_handler
  The object number of the Webpass Handler object installed with the
  BioGate System.

On $web_utils
-- ----------
.page_banner
  A fragment of HTML used to insert a "banner" across the top of each
  web page the MOO generates.  This is NOT just a URL, but is a
  compelte <IMG> tag.  The reason is that instead of just an image,
  you may want to use an imagemap or something more complex as the
  banner.  The entire value for this property is inserted into the
  web page whole.

.interior_rooms
  A list of object numbers for rooms that are "interior" or
  "portable" (in the usual MOO lingo).  These are rooms with a verb
  having the name or alias "exit" for which that command can be used
  to exit the room into the enclosing room.  By knowing which rooms
  have this feature, the Biogate System knows to add an "exit" link
  to the list of exists displayed, even though the exit named "exit"
  isn't generally displayed by the usual MOO $room exits listing.

.web_helppage
  The URL for a "help page" for this MOO, which usually should have
  instructions for new MOO users.

.MOO_home_page
  The URL of the MOO's "home page," which can be different from its
  web gateway page or identical.

.uparrow_icon
  The URL for an icon embedded on web pages to indicate "go to the
  top of the page."  Available to help promote a common look among
  MOO-generated web pages, but ignored if this value is set to an
  empty string.

.std_bgcolor
.std_textcolor
.std_linkcolor
.std_vlinkcolor
.std_alinkcolor
.std_bkgnd
  These are strings giving various default web page display values,
  that can help you establish a basaic "look" for web pages the MOO
  generates.  However, they can be overridden by various means, and
  really just serve to promote a basic appearance.  The only one most
  people will want to set is the .std._bkgnd property, which should
  be the URL for an image to be used as the standard background for
  all MOO-generated web pages that don't override the default.

.wizards_choice
  Object number of a "Wizard's Choice" object, whose :html verb
  generates a page pointing out some of the more interesting sites to
  visit in the MOO.  Used by the $anon_webviewer and
  $standard_webviewer to generate their button bar.  If set to #-1,
  then no "Wizard's Choice" link is included in the button bar.


On $teleporter
-- -----------
.image_map
  The URL for an image to be used as a map of the MOO, and added to
  the bottom of pages generated by the $standard_webviewer and
  $anon_webviewer.  Other properties on $teleporter give further
  information concerning this imagemap.

.central_room
  The "center" of the MOO.  May be $player_start or some other room.
  Used by the $teleporter with certain web objects that send the user
  to the "central room" if one has been designated.

.default_mapsize
  The size to display the MOO imagemap at.

.imagemap_regions
  An ordered list of imagemap regions in $web_utils:interpret_map
  format.  Indexed to the .imagemap_rooms property, so that each
  region corresponds to a room.

.imagemap_rooms
  A list of rooms to teleport the user to when they select different
  regions of the imagemap.  Those regions, indexed to this list of
  rooms, are specified in the .imagemap_regions property.

On $anon_webviewer
-- ---------------
.ghost_home
  The object number of the room where people using the WebGhost
  Viewer start.  By default, it's the same as $player_start.
