LIMITED LICENSE FOR NON-COMMERCIAL USE OF THE BIOGATE SYSTEM SOFTWARE

DEFINITIONS.  This license applies to the "BioGate System" computer software (the "Software").  The Software is a set of software components and documentation that allows a MOO to function as a World Wide Web server, or httpd system, and to create HTML, VRML and other data served through the HTTP protocol.  A MOO is a MOO database plus a MOO server.  A MOO database is a set of components, including but not limited to MOO language software, that when accessed by a MOO server can be used to simulate a virtual reality world.  A MOO server is a software program that interprets a MOO database, and performs those functions on the machine on which it runs to allow users to access the virtual world simulated by the MOO.  "BioGate Partners," "BioGate System," and other uses of the word "BioGate" in association with software are trademarks of BioGate Partners.

SCOPE OF GRANT.  BioGate Partners grants you a non-exclusive license to use the BioGate System software, and associated documentation, for non-commercial purposes only.  This license does not grant you the right to any commercial usage of the Software.  Commercial usage includes but is not limited to use by commercial organizations or in any commercial environment (including internal use), integration of all or part of the Software into a product for sale, license, or commercial access by or on your behalf to third parties, or distribution of the software to third parties that need it to utilize a product sold or licensed by or on your behalf.  Parties wishing to use the Software for commercial purposes should contact BioGate Partners to negotiate an appropriate license.

As a licensed user of the Software you may:

 - install the Software in one or more MOO databases;
 - run the Software on a computer;
 - copy the Software for private archival purposes, provided any copy must contain all of the original Software's proprietary notices;
 - modify the software or create derivative works, subject to the limitations and conditions described in this agreement, and provided any derivative must contain all of the original Software's proprietary notices.

You may not:
 - copy the Software other than as specified above;
 - distribute the Software or its associated documentation;
 - remove any copyright notices or proprietary labels on the Software;
 - rent, lease, grant a security interest in, or otherwise transfer rights to the Software or its associated documentation.

This license does not include or apply to any updates or support for the Software, which may, however, be available under a separate license.

TITLE. Title, ownership rights, and intellectual property rights in the Software shall remain in BioGate Partners. This Agreement does not include the right to sublicense the Software and may not be assigned (by operation of law or otherwise) without the prior written consent of BioGate Partners. You are permitted to modify or create derivative works of the Software.  However all portions of the software that were included in the original version will continue to be owned by BioGate Partners and may not be sublicensed or otherwise assigned without the prior written consent of BioGate Partners.  In addition, if you have modified the software in any way, any notification that appears to users of the Software that they are using the BioGate System, or that appears elsewhere on your system, literature, or marketing materials, must also carry notification that you have modified the software.  In no case will you remove any copyright or proprietary notices from the software.

CONTENT. Title, ownership rights, and intellectual property rights in and to any materials accessed through the Software is the property of the applicable materials' owner and may be protected by applicable copyright or other law. This License gives you no rights to such materials, nor do the BioGate Partners have any liability for materials accessed using the Software.

DISCLAIMER OF WARRANTY. The software is provided on an "AS IS" basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not BioGate Partners assume the entire cost of any service and repair. In addition, the security mechanisms implemented by the Software has inherent limitations, and you must determine that the Software sufficiently meets your requirements. This disclaimer of warranty constitutes an essential part of the agreement. SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE OR BY JURISDICTION.

LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL BIOGATE PARTNERS OR ITS SUPPLIERS OR RESELLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, OR FOR ANY DAMAGES, EVEN IF BIOGATE PARTNERS SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATIONS MAY NOT APPLY TO YOU.

HIGH RISK ACTIVITIES. The Software is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). BioGate Partners and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.

TERMINATION. Either party may terminate this Agreement in the event of default by the other party.  In addition, this license will terminate automatically if you fail to comply with the limitations described herein. You may terminate this license at any time by destroying the Software, including related documentation, and all copies, including those installed in a MOO database.  Upon any termination of this Agreement, you shall immediately discontinue use of the Software and destroy all your copies of the Software.

MISCELLANEOUS. This Agreement represents the complete and exclusive statement of the agreements concerning this license between the parties and supersedes all prior agreements and representations between them. It may be amended only by a writing executed by both parties. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable, and such decision shall not affect the enforceability (i) of such provision under other circumstances or (ii) of the remaining provisions hereof under all circumstances. Headings shall not be considered in interpreting this Agreement. Any rights not expressly granted herein are reserved by BioGate Partners.


