"Compiled permissions utilities (#42) at Fri Jul 18 21:29:55 1997 IDT";
"  The "password_ok" verb is used to test passwords, and should use";
"your MOO's standard password test from $login:connect.  It is";
"recommended that you have $login:connect and any other password";
"tessting verb in the MOO call $perm_utils:password_ok, since it will";
"simplify updating the password checking to more secure systems if you";
"wish to do so in the future.";
"  If your MOO does not use the standard LambdaCore password checking";
"(or your server doesn't have a Unix-like crypt), you'll need to";
"modify $perm_utils:password_ok to function with your system.";

 
@verb $perm_utils:"password_ok" this none this rxd BioGate_wizard
@program $perm_utils:password_ok
"password_ok(crypted STR, teststr STR) -> matches BOOL";
"Returns true if `teststr' matches `crypted' using the MOO's standard";
"crypted checking algorithm.";
{crypted, teststr} = args;
return typeof(crypted) == STR && typeof(teststr) == STR && length(crypted) > 2 && !strcmp(crypted, crypt(teststr, crypted[1..2]));
"Last modified Fri Feb 14 05:35:33 1997 IST by EricM (#3264).";
.
